# frozen_string_literal: true

require "rack/contrib"

module Api
  module In
    class GenericDataTable < Grape::API
      GRAPE_TYPES = {
        "string" => String,
        "float" => Float,
        "datetime" => DateTime,
        "date" => Date,
        "boolean" => Boolean,
        "integer" => Integer,
        "enum" => String,
        "jsonb" => Hash
      }.freeze

      use Rack::JSONP

      include Api::Defaults

      resource :in do
        Postgres::DataTable.all.select(&:exposed_to_in_api?).sort_by(&:data_category).each do |dt|
          desc dt.data_category do
            detail dt.desc
            success [{ code: 201 }, { code: 202 }]
            failure [[401, "Unauthorized"]]
            named "#{dt.data_category} import API "
            headers Authorization: {
              description: 'Validates your identity. Use the Bearer format with "Bearer APISECRET"',
              required: true
            }
            hidden false
            deprecated false
            is_array false
            produces ["application/json"]
          end

          params do
            requires :data, type: [JSON], documentation: { desc: "data", is_array: true, in: "body" } do
              dt.columns.select(&:exposed_for_ingress?).each do |c|
                if c.required? && !c.ingress_autogenerated?
                  requires c.name, type: GRAPE_TYPES[c.type], values: c.values, allow_blank: false,
                                   description: c.desc, documentation: { example: c.example, in: "body" }
                else
                  optional c.name, type: GRAPE_TYPES[c.type], values: c.values,
                                   description: c.desc, documentation: { example: c.example, in: "body" }
                end
              end
              dt.columns.select(&:exclude_from_ingress?).each do |c|
                optional c.name, forbidden: true, desc: "forbidden - for internal use - must not be present",
                                 documentation: { hidden: true, in: "body" }
              end
            end
          end

          post dt.data_category.to_sym do
            source = Source.find_by(kind: :api_push, data_category: dt.data_category, secret: token) if token.present?
            error! "Bad Authorization or data source not configured", 401 unless source

            if source.active?
              status 201
              imp = source.trigger_import! params[:data]
              { id: imp.id, created_at: imp.created_at, status: "Import started" }
            else
              result = source.adapter.process_data params[:data]
              status 202
              {
                status: "Demo mode, data not persisted. Source inactive, activate Source for production use.",
                result: result.to_h
              }
            end
          end
        end
      end
    end
  end
end
