# ruff: noqa: E501
import datetime

import pytest
from inline_snapshot import snapshot

from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import supamoto


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl() -> None:
    supamoto_etl = IngestionTask("supamoto", supamoto.transform)
    supamoto_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/supamoto.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    assert count_rows("data_meters") == 2
    assert count_rows("data_payments_ts") == 9

    assert table_content(
        "data_meters", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "310032238",
            "account_uid": "1234_over_there_310032238",
            "custom": {
                "certificateCid": "bafybeicbtlntjatubtggvjuvctwoc4duwucdawwfnyyur4uiwxsrwlebni"
            },
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": "MZ",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "310032238",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": -25.89,
            "customer_latitude_e": None,
            "customer_latitude_p": "e83973d1c7447355972c5a3e83d424aec457c6ea589653f2a58478384cb9ad98",
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 32.627,
            "customer_longitude_e": None,
            "customer_longitude_p": "cf503c86915dee8af8bd2bf1e6d9e17b430c7dd2bd82d19d1f4bd9f692e31edb",
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_310032238",
            "data_origin": "over_there",
            "device_external_id": "310032238",
            "device_uid": "1234_supamoto_310032238",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 123456789,
            "installation_date": datetime.date(2022, 4, 25),
            "is_locked": None,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "supamoto",
            "max_power_w": None,
            "model": "MIMIMOTO",
            "organization_id": 1234,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": "cooking",
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "310032238",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_310032238_1234_supamoto_310032238",
        },
        {
            "account_external_id": "310034879",
            "account_uid": "1234_over_there_310034879",
            "custom": {
                "certificateCid": "bafybeies7q3lko62xv5qmvmvmhy24jvhrcg3f22gw5a2e7hhpjasjc4npu"
            },
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": "MW",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "310034879",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": -13.914,
            "customer_latitude_e": None,
            "customer_latitude_p": "b1204de5a02744b0a252b9ff4f07729fde02d2fe441e3dbf79dfc9b8ea5eb288",
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 33.75,
            "customer_longitude_e": None,
            "customer_longitude_p": "090f599c88dacf3cc91745c71d76948fa01520722ad8996ccda6163b9dbe4a68",
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_310034879",
            "data_origin": "over_there",
            "device_external_id": "310034879",
            "device_uid": "1234_supamoto_310034879",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 123456789,
            "installation_date": datetime.date(2022, 7, 24),
            "is_locked": None,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "supamoto",
            "max_power_w": None,
            "model": "MIMIMOTO",
            "organization_id": 1234,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": "cooking",
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "310034879",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_310034879_1234_supamoto_310034879",
        },
    ])
    assert table_content(
        "data_payments_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "310033005",
            "account_origin": "meters",
            "account_uid": "1234_over_there_310033005",
            "amount": 9000.0,
            "currency": "MWK",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 1, 31, 13, 12),
            "payment_external_id": "MP240131.1312.I28863",
            "provider_name": "airtel_zm",
            "provider_transaction_id": None,
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": "payment",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_310033005_MP240131.1312.I28863_2024-01-31T13:12:00+00:00",
        },
        {
            "account_external_id": "310033005",
            "account_origin": "meters",
            "account_uid": "1234_over_there_310033005",
            "amount": 9000.0,
            "currency": "MWK",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 1, 31, 11, 12, 23, 573232),
            "payment_external_id": "SM240131.111223.bQVM5TwITMo",
            "provider_name": None,
            "provider_transaction_id": None,
            "purchase_item": "PELLETS",
            "purchase_quantity": 30.0,
            "purchase_unit": "kg",
            "purpose": "order",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_310033005_SM240131.111223.bQVM5TwITMo_2024-01-31T11:12:23.573232+00:00",
        },
        {
            "account_external_id": "310034435",
            "account_origin": "meters",
            "account_uid": "1234_over_there_310034435",
            "amount": 18000.0,
            "currency": "MWK",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 1, 31, 10, 21),
            "payment_external_id": "MP240131.1021.L05116",
            "provider_name": "airtel_zm",
            "provider_transaction_id": None,
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": "payment",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_310034435_MP240131.1021.L05116_2024-01-31T10:21:00+00:00",
        },
        {
            "account_external_id": "310034435",
            "account_origin": "meters",
            "account_uid": "1234_over_there_310034435",
            "amount": 18000.0,
            "currency": "MWK",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 1, 31, 8, 24, 24, 486224),
            "payment_external_id": "SM240131.082424._aQUNT_xR6Y",
            "provider_name": None,
            "provider_transaction_id": None,
            "purchase_item": "PELLETS",
            "purchase_quantity": 60.0,
            "purchase_unit": "kg",
            "purpose": "order",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_310034435_SM240131.082424._aQUNT_xR6Y_2024-01-31T08:24:24.486224+00:00",
        },
        {
            "account_external_id": "550000310",
            "account_origin": "meters",
            "account_uid": "1234_over_there_550000310",
            "amount": 130.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 1, 18, 16, 28, 12, 223324),
            "payment_external_id": "4995593511",
            "provider_name": "mtn_zm",
            "provider_transaction_id": None,
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": "payment",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_550000310_4995593511_2024-01-18T16:28:12.223324+00:00",
        },
        {
            "account_external_id": "550000310",
            "account_origin": "meters",
            "account_uid": "1234_over_there_550000310",
            "amount": 130.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 2, 7, 17, 31, 2, 259010),
            "payment_external_id": "5063246640",
            "provider_name": "mtn_zm",
            "provider_transaction_id": None,
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": "payment",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_550000310_5063246640_2024-02-07T17:31:02.259010+00:00",
        },
        {
            "account_external_id": "550000310",
            "account_origin": "meters",
            "account_uid": "1234_over_there_550000310",
            "amount": 130.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 1, 18, 14, 28, 14, 361098),
            "payment_external_id": "SM240118.142814.w67plvhPS8Q",
            "provider_name": None,
            "provider_transaction_id": None,
            "purchase_item": "PELLETS",
            "purchase_quantity": 30.0,
            "purchase_unit": "kg",
            "purpose": "order",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_550000310_SM240118.142814.w67plvhPS8Q_2024-01-18T14:28:14.361098+00:00",
        },
        {
            "account_external_id": "550000310",
            "account_origin": "meters",
            "account_uid": "1234_over_there_550000310",
            "amount": 1.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 1, 20, 6, 34, 35, 769125),
            "payment_external_id": "SM240120.063435._2G5lZpDRg8",
            "provider_name": None,
            "provider_transaction_id": None,
            "purchase_item": "ACCESSORY",
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": "order",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_550000310_SM240120.063435._2G5lZpDRg8_2024-01-20T06:34:35.769125+00:00",
        },
        {
            "account_external_id": "550000310",
            "account_origin": "meters",
            "account_uid": "1234_over_there_550000310",
            "amount": 130.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2024, 2, 7, 15, 31, 2, 470468),
            "payment_external_id": "SM240207.153102.mNCD8EpwQlk",
            "provider_name": None,
            "provider_transaction_id": None,
            "purchase_item": "PELLETS",
            "purchase_quantity": 30.0,
            "purchase_unit": "kg",
            "purpose": "order",
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_1234_over_there_550000310_SM240207.153102.mNCD8EpwQlk_2024-02-07T15:31:02.470468+00:00",
        },
    ])
