# ruff: noqa: E501
import datetime

import pytest
from inline_snapshot import snapshot

from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import upya


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl() -> None:
    upya_etl = IngestionTask("upya", upya.transform)
    upya_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/upya.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    assert count_rows("data_shs") == 2
    assert count_rows("data_payments_ts") == 21
    assert table_content(
        "data_shs", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "A36948279",
            "account_uid": "1234_over_there_A36948279",
            "battery_energy_wh": None,
            "custom": {
                "first_days": 7,
                "total_cost": 2500,
                "total_paid": 2500,
                "deal_number": "XH0HY",
                "min_payment": 6,
                "product_name": "P1 Ogress Sunking Home 200x",
                "recurr_payment": 175,
                "remaining_debt": 0,
                "contract_status": "PAIDOFF",
                "recurr_freq_days": 30,
                "total_days_active": 339,
                "customer_last_name": "5b12902c33a10f8243f9cae2eec1fab1dabb718f783cd865a731fbf9bd54dedb",
                "customer_first_name": "d4272e6dcb406cc549e63d0f6d36c01dfe445db0ee12117183b080cac6908ab3",
                "contract_last_update": "2024-04-01T16:34:19.996000+00:00",
                "serial_number_actual": "4340377572154",
                "time_given_at_start_in_days": 7,
            },
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": 1985,
            "customer_category": None,
            "customer_country": "ZM",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "C36945959",
            "customer_former_electricity_source": None,
            "customer_gender": "M",
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "d4272e6dcb406cc549e63d0f6d36c01dfe445db0ee12117183b080cac6908ab35b12902c33a10f8243f9cae2eec1fab1dabb718f783cd865a731fbf9bd54dedb",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": "eeec406f114e450762067f919a3860769f02eaab1d94682381692f1cee57ab19",
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_C36945959",
            "data_origin": "over_there",
            "device_external_id": "A36948279",
            "device_uid": "1234_GLP_4340377572154",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "GLP",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": datetime.date(2024, 4, 1),
            "payment_plan_amount_financed": 2100.0,
            "payment_plan_currency": "ZMW",
            "payment_plan_days": None,
            "payment_plan_down_payment": 400.0,
            "payment_plan_type": "PAYG",
            "primary_use": None,
            "purchase_date": datetime.date(2022, 5, 12),
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": "09JLX",
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "4340377572154",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_C36945959_1234_GLP_4340377572154",
            "voltage_v": None,
        },
        {
            "account_external_id": "A23560380",
            "account_uid": "1234_over_there_A23560380",
            "battery_energy_wh": None,
            "custom": {
                "first_days": 7,
                "total_cost": 3000,
                "total_paid": 1020,
                "deal_number": "XH0HY",
                "min_payment": 6,
                "product_name": "P1 Ogress Sunking Home 200x",
                "recurr_payment": 175,
                "remaining_debt": 1980,
                "contract_status": "ENABLED",
                "recurr_freq_days": 30,
                "total_days_active": 119,
                "customer_last_name": "c086f188cebb6ef902eca59c72d02f07dfb9dbd2d39a1721bd6efc85ff5bba1b",
                "customer_first_name": "fff26a1979f9e32e31a10bfb81119de02b0a8e49d092bd7601b6c61651f53908",
                "contract_last_update": "2023-10-30T16:26:46.840000+00:00",
                "serial_number_actual": "523663706",
                "time_given_at_start_in_days": 7,
            },
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": 1983,
            "customer_category": None,
            "customer_country": "ZM",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "C623557373",
            "customer_former_electricity_source": None,
            "customer_gender": "F",
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "fff26a1979f9e32e31a10bfb81119de02b0a8e49d092bd7601b6c61651f53908c086f188cebb6ef902eca59c72d02f07dfb9dbd2d39a1721bd6efc85ff5bba1b",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": "9e1742d9cb37400f1073ea3fb3381a9261d2aacf648dfc706644747a38754cef",
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_C623557373",
            "data_origin": "over_there",
            "device_external_id": "A23560380",
            "device_uid": "1234_GLP_523663706",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "GLP",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": 2700.0,
            "payment_plan_currency": "ZMW",
            "payment_plan_days": None,
            "payment_plan_down_payment": 300.0,
            "payment_plan_type": "PAYG",
            "primary_use": None,
            "purchase_date": datetime.date(2023, 6, 8),
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": "0OXHW",
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "523663706",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_C623557373_1234_GLP_523663706",
            "voltage_v": None,
        },
    ])
    assert table_content(
        "data_payments_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "A11206606",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A11206606",
            "amount": 50.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 27, 17, 25, 24, 243000),
            "payment_external_id": "86068186",
            "provider_name": "Primenet",
            "provider_transaction_id": "MJ2561924272310P10515",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A11206606_86068186_2023-10-27T17:25:24.243000+00:00",
        },
        {
            "account_external_id": "A20802536",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A20802536",
            "amount": 19.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 28, 18, 25, 0, 264000),
            "payment_external_id": "86080181",
            "provider_name": "Primenet",
            "provider_transaction_id": "AET412024282310P10642",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A20802536_86080181_2023-10-28T18:25:00.264000+00:00",
        },
        {
            "account_external_id": "A23560380",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A23560380",
            "amount": 10.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 29, 10, 27, 23, 371000),
            "payment_external_id": "523663706",
            "provider_name": "Primenet",
            "provider_transaction_id": "Z10091227292310P10161",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A23560380_523663706_2023-10-29T10:27:23.371000+00:00",
        },
        {
            "account_external_id": "A23560380",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A23560380",
            "amount": 10.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": 14.0,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 30, 16, 26, 44, 768000),
            "payment_external_id": "523663706",
            "provider_name": "Primenet",
            "provider_transaction_id": "BLX321826302310P10376",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A23560380_523663706_2023-10-30T16:26:44.768000+00:00",
        },
        {
            "account_external_id": "A23877997",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A23877997",
            "amount": 30.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 29, 18, 21, 52, 888000),
            "payment_external_id": "A23877997",
            "provider_name": "Internal",
            "provider_transaction_id": "CASH1698603697376",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A23877997_A23877997_2023-10-29T18:21:52.888000+00:00",
        },
        {
            "account_external_id": "A24135296",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A24135296",
            "amount": 20.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 27, 18, 46, 30, 380000),
            "payment_external_id": "722620002",
            "provider_name": "Primenet",
            "provider_transaction_id": "CWG152046272310P10711",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A24135296_722620002_2023-10-27T18:46:30.380000+00:00",
        },
        {
            "account_external_id": "A36948279",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A36948279",
            "amount": 50.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 30, 16, 11, 56, 541000),
            "payment_external_id": "A36948279",
            "provider_name": "Internal",
            "provider_transaction_id": "9868225386",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A36948279_A36948279_2023-10-30T16:11:56.541000+00:00",
        },
        {
            "account_external_id": "A42325934",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A42325934",
            "amount": 100.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 29, 11, 6, 30, 960000),
            "payment_external_id": "524787900",
            "provider_name": "Primenet",
            "provider_transaction_id": "MDA161306292310P10175",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A42325934_524787900_2023-10-29T11:06:30.960000+00:00",
        },
        {
            "account_external_id": "A49536188",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A49536188",
            "amount": 8.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 28, 15, 0, 52, 113000),
            "payment_external_id": "722621802",
            "provider_name": "Primenet",
            "provider_transaction_id": "FNH591659282310P10207",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A49536188_722621802_2023-10-28T15:00:52.113000+00:00",
        },
        {
            "account_external_id": "A52782133",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A52782133",
            "amount": 500.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 28, 12, 12, 2, 995000),
            "payment_external_id": "A52782133",
            "provider_name": "Internal",
            "provider_transaction_id": "CASH1698495105568",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A52782133_A52782133_2023-10-28T12:12:02.995000+00:00",
        },
        {
            "account_external_id": "A56631965",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A56631965",
            "amount": 30.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 27, 7, 54, 50, 605000),
            "payment_external_id": "722623006",
            "provider_name": "Primenet",
            "provider_transaction_id": "IFF260954272310P10063",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A56631965_722623006_2023-10-27T07:54:50.605000+00:00",
        },
        {
            "account_external_id": "A65682943",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A65682943",
            "amount": 18.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 27, 20, 33, 7, 112000),
            "payment_external_id": "523663409",
            "provider_name": "Primenet",
            "provider_transaction_id": "G2N552232272310P10824",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A65682943_523663409_2023-10-27T20:33:07.112000+00:00",
        },
        {
            "account_external_id": "A77413876",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A77413876",
            "amount": 50.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 30, 9, 47, 50, 750000),
            "payment_external_id": "A77413876",
            "provider_name": "Internal",
            "provider_transaction_id": "9865923264",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A77413876_A77413876_2023-10-30T09:47:50.750000+00:00",
        },
        {
            "account_external_id": "A85791496",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A85791496",
            "amount": 28.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 29, 8, 44, 58, 626000),
            "payment_external_id": "722603800",
            "provider_name": "Primenet",
            "provider_transaction_id": "5HV331044292310P10134",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A85791496_722603800_2023-10-29T08:44:58.626000+00:00",
        },
        {
            "account_external_id": "A88996278",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A88996278",
            "amount": 30.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 26, 19, 24, 26, 110000),
            "payment_external_id": "525498804",
            "provider_name": "Primenet",
            "provider_transaction_id": "SQO132124262310P10662",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A88996278_525498804_2023-10-26T19:24:26.110000+00:00",
        },
        {
            "account_external_id": "A90431439",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A90431439",
            "amount": 180.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 28, 16, 24, 41, 468000),
            "payment_external_id": "949975700",
            "provider_name": "Primenet",
            "provider_transaction_id": "3AX181824282310P10309",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A90431439_949975700_2023-10-28T16:24:41.468000+00:00",
        },
        {
            "account_external_id": "A93570129",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A93570129",
            "amount": 50.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 29, 12, 31, 0, 470000),
            "payment_external_id": "A93570129",
            "provider_name": "Internal",
            "provider_transaction_id": "CASH1698582651486",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A93570129_A93570129_2023-10-29T12:31:00.470000+00:00",
        },
        {
            "account_external_id": "A98470996",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A98470996",
            "amount": 6.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 27, 17, 2, 45, 452000),
            "payment_external_id": "86007481",
            "provider_name": "Primenet",
            "provider_transaction_id": "ERH221902272310P10442",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A98470996_86007481_2023-10-27T17:02:45.452000+00:00",
        },
        {
            "account_external_id": "A98470996",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A98470996",
            "amount": 18.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 28, 18, 16, 30, 210000),
            "payment_external_id": "86007481",
            "provider_name": "Primenet",
            "provider_transaction_id": "JGS472015282310P10623",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A98470996_86007481_2023-10-28T18:16:30.210000+00:00",
        },
        {
            "account_external_id": "A99314540",
            "account_origin": "shs",
            "account_uid": "1234_over_there_A99314540",
            "amount": 40.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 27, 17, 46, 26, 934000),
            "payment_external_id": "80230122",
            "provider_name": "Primenet",
            "provider_transaction_id": "IIX061946272310P10572",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_A99314540_80230122_2023-10-27T17:46:26.934000+00:00",
        },
        {
            "account_external_id": "C7YUMY31",
            "account_origin": "shs",
            "account_uid": "1234_over_there_C7YUMY31",
            "amount": 2000.0,
            "currency": "ZMW",
            "custom": {},
            "data_origin": "over_there",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 1234,
            "paid_at": datetime.datetime(2023, 10, 29, 18, 12, 29, 963000),
            "payment_external_id": "949661409ATC7YUMY31",
            "provider_name": "Internal",
            "provider_transaction_id": "CASH-9860314973",
            "purchase_item": None,
            "purchase_quantity": None,
            "purchase_unit": None,
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "shs_1234_over_there_C7YUMY31_949661409ATC7YUMY31_2023-10-29T18:12:29.963000+00:00",
        },
    ])
