# frozen_string_literal: true

class Source
  #
  # AAM Child Connector doesn't query any external data sources. Data is downloaded via the AAM Parent Connector.
  #
  class AamChild
    include Source::Adapter::Api

    # DEFAULT_FREQUENCY is nil, this gets never triggered. Imports are generated by Stellar Connector
    REQUIRED_DETAILS_KEYS = %i[].freeze
    SECRET_REQUIRED = false
    PULL = false

    #
    # Core stuff
    #
    def data_origin
      "aam"
    end

    def data_schema
      "aam_v3"
    end

    def data_categories
      ["shs_ts"]
    end

    def validation_hint
      meter_count = OrgDeviceMapper.aam_v3.where(organization: source.organization).count

      "Imports will be generated on next AAM Parent Connector run. Found #{meter_count} associated meters."
    end

    def validation_result
      # apparently not called because this is a PUSH connector...
      Result.new format: :txt, data: nil, error: nil, protocol:, more_data: false, hint: ""
    end

    def retrieve_data(_since = nil)
      raise "Should not be called. Imports are generated by AAM Parent Connector"
    end

    # push connecters do normally some validation here, we just pass through
    def process_data(new_data)
      Result.new format: :txt, data: new_data, protocol:, error:, hint: nil, more_data: nil
    end
  end
end
