# ruff: noqa: E501
import datetime

import pytest
from inline_snapshot import snapshot

import tests.utils
from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import stellar
from tests.utils import load_test_data


@pytest.fixture(scope="module")
def meters_ts_sample_data():
    """Load test data from file."""
    return load_test_data("records_for_task_test/meters_ts_sample_for_stellar.json")


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl(meters_ts_sample_data) -> None:
    # insert some test data into data_meters_ts
    tests.utils.insert_records("data_meters_ts", meters_ts_sample_data)

    assert count_rows("data_meters_ts") == 10

    stellar_etl = IngestionTask("stellar", stellar.transform)
    stellar_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/stellar.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    assert count_rows("data_meters") == 3
    assert count_rows("data_meters_ts") == 15
    assert table_content(
        "data_meters", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": None,
            "account_uid": None,
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": "NG",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "009",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": 9.086,
            "customer_latitude_e": None,
            "customer_latitude_p": "f800209be3d97211342c9f822c35503e04c1bea185a841a28d7f8cdeec69210d",
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 7.212,
            "customer_longitude_e": None,
            "customer_longitude_p": "4cfdd4f57818b020a45c41e6a05ca9ea2a05db5feb7a3d0a86dde76ad42fc14f",
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_009",
            "data_origin": "over_there",
            "device_external_id": "541810",
            "device_uid": "1234_HOP_541810",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 123456789,
            "installation_date": datetime.date(2019, 11, 29),
            "is_locked": None,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "HOP",
            "max_power_w": None,
            "model": None,
            "organization_id": 1234,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "541810",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_009_1234_HOP_541810",
        },
        {
            "account_external_id": None,
            "account_uid": None,
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": "155ebad6d7d346539bf0baed829cf2ca96f0dfd5e5cd41539a0779856edfc163",
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": "NG",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "011",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": 9.069,
            "customer_latitude_e": None,
            "customer_latitude_p": "f3bca0d3058254de736a332a5c12034810aa02c15021f7474ebad9c28f30a375",
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 7.465,
            "customer_longitude_e": None,
            "customer_longitude_p": "ebf65f2919807e34f203e07020d079369b9e01a37c68b858984ea95e5eae4398",
            "customer_name_e": None,
            "customer_name_p": "80dc64d083eda10b321c1fa94a5fab9519526d45ee356262c07735705b18c267",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": "a28bf73b5143a96c6b1ccd7562f0f039eb0022d6589302bff704a6829b4a1298",
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_011",
            "data_origin": "over_there",
            "device_external_id": "541821",
            "device_uid": "1234_HOP_541821",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 123456789,
            "installation_date": datetime.date(2019, 5, 2),
            "is_locked": None,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "HOP",
            "max_power_w": None,
            "model": None,
            "organization_id": 1234,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "541821",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_011_1234_HOP_541821",
        },
        {
            "account_external_id": None,
            "account_uid": None,
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": "ddba1935f87890777a8ee4657f26d7e8fbd3986b60ed07500d683995c65edc39",
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": "NG",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "016",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": 9.069,
            "customer_latitude_e": None,
            "customer_latitude_p": "439d2c046fcf271d540ad1fd182a41b7c75d7c098a35592cd12c3dcfc2c7d960",
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 7.466,
            "customer_longitude_e": None,
            "customer_longitude_p": "590a979b24435afe5b9ab2060b080c8ae4c7437321f5aaa28702608fd9b59291",
            "customer_name_e": None,
            "customer_name_p": "58fd99ec29d6caa0709934c6adbdc7c4d825c977543afd6923c2a4799db9b688",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": "dd76352af926b3b03510c15ae69c555ff893f72b40c48f84f4694c8d2dd027ce",
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_016",
            "data_origin": "over_there",
            "device_external_id": "541826",
            "device_uid": "1234_HOP_541826",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 123456789,
            "installation_date": datetime.date(2019, 5, 4),
            "is_locked": None,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "HOP",
            "max_power_w": None,
            "model": None,
            "organization_id": 1234,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "541826",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_016_1234_HOP_541826",
        },
    ])
    assert table_content(
        "data_meters_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "billing_cycle_start_at": None,
            "current_a": 0.551,
            "custom": {
                "power_w_phase_1": 107.1,
                "signal_strength": 16.0,
                "current_a_phase_1": 0.551,
                "voltage_v_phase_1": 204.9,
                "power_factor_phase_1": 0.937,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258650.0,
            "frequency_hz": 50.04,
            "import_id": 123456789,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 19, 11, 50),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.943,
            "power_w": 108.2,
            "serial_number": "541821",
            "source_id": 123456789,
            "voltage_v": 204.9,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.658,
            "custom": {
                "power_w_phase_1": 124.5,
                "signal_strength": 22.0,
                "current_a_phase_1": 0.658,
                "voltage_v_phase_1": 203.2,
                "power_factor_phase_1": 0.925,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258650.0,
            "frequency_hz": 49.82,
            "import_id": 123456789,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 19, 12, 0),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.925,
            "power_w": 108.2,
            "serial_number": "541821",
            "source_id": 123456789,
            "voltage_v": 203.2,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.703,
            "custom": {
                "power_w_phase_1": 126.0,
                "signal_strength": 21.0,
                "current_a_phase_1": 0.703,
                "voltage_v_phase_1": 197.1,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 259029.99999999997,
            "frequency_hz": 49.5,
            "import_id": 123456789,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 19, 14, 30),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.925,
            "power_w": 126.0,
            "serial_number": "541821",
            "source_id": 123456789,
            "voltage_v": 197.1,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.658,
            "custom": {
                "power_w_phase_1": 123.8,
                "signal_strength": 23.0,
                "current_a_phase_1": 0.658,
                "voltage_v_phase_1": 197.9,
                "power_factor_phase_1": 0.929,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 259050.0,
            "frequency_hz": 49.55,
            "import_id": 123456789,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 19, 14, 40),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.929,
            "power_w": 123.8,
            "serial_number": "541821",
            "source_id": 123456789,
            "voltage_v": 197.9,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.745,
            "custom": {
                "power_w_phase_1": 133.6,
                "current_a_phase_1": 0.745,
                "voltage_v_phase_1": 192.8,
                "power_factor_phase_1": 0.918,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 259070.0,
            "frequency_hz": 49.09,
            "import_id": 123456789,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 19, 14, 50),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.918,
            "power_w": 133.6,
            "serial_number": "541821",
            "source_id": 123456789,
            "voltage_v": 192.8,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.557,
            "custom": '{"power_w_phase_1": 99.8, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": null, "current_a_phase_1": 0.557, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 198.9, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": 0.924, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 257980.0,
            "frequency_hz": 50.15,
            "import_id": 76074,
            "interval_seconds": 420,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 17, 15, 50),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.924,
            "power_w": 99.8,
            "serial_number": "541821",
            "source_id": 86,
            "voltage_v": 198.9,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.568,
            "custom": '{"power_w_phase_1": 104.7, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": 22, "current_a_phase_1": 0.568, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 198.5, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": 0.932, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258010.0,
            "frequency_hz": 49.26,
            "import_id": 76074,
            "interval_seconds": 420,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 9, 10),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.932,
            "power_w": 104.7,
            "serial_number": "541821",
            "source_id": 86,
            "voltage_v": 198.5,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.736,
            "custom": '{"power_w_phase_1": 137.5, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": 14, "current_a_phase_1": 0.736, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 198.8, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": 0.93, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258610.0,
            "frequency_hz": 49.92,
            "import_id": 81961,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 15, 40),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.93,
            "power_w": 137.5,
            "serial_number": "541821",
            "source_id": 86,
            "voltage_v": 198.8,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.582,
            "custom": '{"power_w_phase_1": 110.6, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": 22, "current_a_phase_1": 0.582, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 208, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": null, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258630.0,
            "frequency_hz": 50.4,
            "import_id": 81961,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 15, 50),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.93,
            "power_w": 110.6,
            "serial_number": "541821",
            "source_id": 86,
            "voltage_v": 208.0,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.534,
            "custom": '{"power_w_phase_1": 108.2, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": 20, "current_a_phase_1": 0.534, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 217.6, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": 0.943, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541821",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258650.0,
            "frequency_hz": 51.77,
            "import_id": 81961,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 16, 0),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.943,
            "power_w": 108.2,
            "serial_number": "541821",
            "source_id": 86,
            "voltage_v": 217.6,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.478,
            "custom": '{"power_w_phase_1": 409.3, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": null, "current_a_phase_1": 2.478, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 182.3, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": 0.897, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541826",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1187930.0,
            "frequency_hz": 46.8,
            "import_id": 146351,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 20, 10, 30),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.897,
            "power_w": 409.3,
            "serial_number": "541826",
            "source_id": 89,
            "voltage_v": 182.3,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.486,
            "custom": '{"power_w_phase_1": 384.1, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": null, "current_a_phase_1": 2.486, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 180.1, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": null, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541826",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1188020.0,
            "frequency_hz": 47.45,
            "import_id": 146351,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 20, 11, 20),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.897,
            "power_w": 384.1,
            "serial_number": "541826",
            "source_id": 89,
            "voltage_v": 180.1,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.505,
            "custom": '{"power_w_phase_1": 387.7, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": 26, "current_a_phase_1": 2.505, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 178.4, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": 0.885, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541826",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1188210.0,
            "frequency_hz": 47.98,
            "import_id": 146379,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 20, 11, 50),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.885,
            "power_w": 387.7,
            "serial_number": "541826",
            "source_id": 89,
            "voltage_v": 178.4,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.126,
            "custom": '{"power_w_phase_1": 378.4, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": 24, "current_a_phase_1": 2.126, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 179.8, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": 0.887, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541826",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1191770.0,
            "frequency_hz": 49.0,
            "import_id": 147215,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 21, 14, 30),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.887,
            "power_w": 378.4,
            "serial_number": "541826",
            "source_id": 89,
            "voltage_v": 179.8,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.121,
            "custom": '{"power_w_phase_1": 347.4, "power_w_phase_2": null, "power_w_phase_3": null, "signal_strength": 20, "current_a_phase_1": 2.121, "current_a_phase_2": null, "current_a_phase_3": null, "voltage_v_phase_1": 182.1, "voltage_v_phase_2": null, "voltage_v_phase_3": null, "power_factor_phase_1": null, "power_factor_phase_2": null, "power_factor_phase_3": null}',
            "data_origin": "stellar",
            "device_uid": "1_HOP_541826",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1191830.0,
            "frequency_hz": 48.42,
            "import_id": 147220,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 21, 14, 40),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.887,
            "power_w": 347.4,
            "serial_number": "541826",
            "source_id": 89,
            "voltage_v": 182.1,
        },
    ])


def test__etl_cant_ffill(meters_ts_sample_data) -> None:
    """Insert some test data. Ingest other data. Gets inserted nonetheless."""
    tests.utils.insert_records("data_meters_ts", meters_ts_sample_data)

    assert count_rows("data_meters_ts") == 10

    stellar_etl = IngestionTask("stellar", stellar.transform)
    stellar_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/stellar_ffill_1.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    assert count_rows("data_meters_ts") == 15
