import datetime

import pytest
from inline_snapshot import snapshot

from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import sunking


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl() -> None:
    sunking_etl = IngestionTask("sunking", sunking.transform)
    sunking_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/sunking.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )

    assert count_rows("data_shs") == 1
    assert count_rows("data_shs_ts") == 27

    assert table_content(
        "data_shs", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "142806611",
            "account_uid": "1234_over_there_142806611",
            "battery_energy_wh": None,
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "142806611",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_142806611",
            "data_origin": "over_there",
            "device_external_id": "142806611",
            "device_uid": "1234_sunking_142806611",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "sunking",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "payment_plan_type": None,
            "primary_use": None,
            "purchase_date": None,
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": None,
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "142806611",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_142806611_1234_sunking_142806611",
            "voltage_v": None,
        }
    ])
    assert table_content(
        "data_shs_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "battery_charge_percent": 11.4,
            "battery_io_w": -2.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 0.0,
                "pv_voltage_v": 0.0,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 0,
                "energy_discharged_interval_wh": 1,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 4, 54, 49),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 0.0,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
        {
            "battery_charge_percent": 11.4,
            "battery_io_w": 2.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 0.0,
                "pv_voltage_v": 38.3,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 2,
                "energy_discharged_interval_wh": 1,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 5, 24, 49),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 0.0,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
        {
            "battery_charge_percent": 12.2,
            "battery_io_w": 40.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 1.8,
                "pv_voltage_v": 70.0,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 20,
                "energy_discharged_interval_wh": 0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 5, 54, 49),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 63.0,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 126.0,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
        {
            "battery_charge_percent": 15.3,
            "battery_io_w": 146.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 3.3,
                "pv_voltage_v": 71.3,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 73,
                "energy_discharged_interval_wh": 0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 6, 24, 49),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 117.645,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 235.29,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
        {
            "battery_charge_percent": 21.2,
            "battery_io_w": 284.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 5.5,
                "pv_voltage_v": 71.8,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 142,
                "energy_discharged_interval_wh": 0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 6, 54, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 197.45,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 394.9,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
        {
            "battery_charge_percent": 30.2,
            "battery_io_w": 446.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 8.5,
                "pv_voltage_v": 70.4,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 223,
                "energy_discharged_interval_wh": 0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 7, 24, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 299.20000000000005,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 598.4000000000001,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
        {
            "battery_charge_percent": 31.8,
            "battery_io_w": 80.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 10.6,
                "pv_voltage_v": 69.3,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 73,
                "energy_discharged_interval_wh": 33,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 7, 54, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 273.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 367.28999999999996,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 734.5799999999999,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 546.0,
        },
        {
            "battery_charge_percent": 30.6,
            "battery_io_w": -52.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 12.9,
                "pv_voltage_v": 67.9,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 5,
                "energy_discharged_interval_wh": 31,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 8, 24, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 402.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 437.95500000000004,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 875.9100000000001,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 804.0,
        },
        {
            "battery_charge_percent": 31.4,
            "battery_io_w": 38.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 14.7,
                "pv_voltage_v": 68.5,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 33,
                "energy_discharged_interval_wh": 14,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 8, 54, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 414.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 503.47499999999997,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 1006.9499999999999,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 828.0,
        },
        {
            "battery_charge_percent": 33.3,
            "battery_io_w": 90.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 16.7,
                "pv_voltage_v": 66.7,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 58,
                "energy_discharged_interval_wh": 13,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 9, 24, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 432.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 556.945,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 1113.89,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 864.0,
        },
        {
            "battery_charge_percent": 35.7,
            "battery_io_w": 116.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 11.1,
                "pv_voltage_v": 68.5,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 71,
                "energy_discharged_interval_wh": 13,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 9, 54, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 417.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 380.175,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 760.35,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 834.0,
        },
        {
            "battery_charge_percent": 38.0,
            "battery_io_w": 124.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 11.8,
                "pv_voltage_v": 66.9,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 75,
                "energy_discharged_interval_wh": 13,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 10, 24, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 399.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 394.71000000000004,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 789.4200000000001,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 798.0,
        },
        {
            "battery_charge_percent": 42.7,
            "battery_io_w": 238.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 21.0,
                "pv_voltage_v": 58.8,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 127,
                "energy_discharged_interval_wh": 8,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 10, 54, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 393.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 617.4,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 1234.8,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 786.0,
        },
        {
            "battery_charge_percent": 44.3,
            "battery_io_w": 68.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 10.5,
                "pv_voltage_v": 67.7,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 68,
                "energy_discharged_interval_wh": 34,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 11, 24, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 423.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 355.425,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 710.85,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 846.0,
        },
        {
            "battery_charge_percent": 49.0,
            "battery_io_w": 228.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 18.4,
                "pv_voltage_v": 65.1,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 134,
                "energy_discharged_interval_wh": 20,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 11, 54, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 420.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 598.9199999999998,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 1197.8399999999997,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 840.0,
        },
        {
            "battery_charge_percent": 54.1,
            "battery_io_w": 250.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 18.5,
                "pv_voltage_v": 64.1,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 130,
                "energy_discharged_interval_wh": 5,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 12, 24, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 429.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 592.925,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 1185.85,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 858.0,
        },
        {
            "battery_charge_percent": 57.3,
            "battery_io_w": 160.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 16.0,
                "pv_voltage_v": 65.4,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 90,
                "energy_discharged_interval_wh": 10,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 12, 54, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 444.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 523.2,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 1046.4,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 888.0,
        },
        {
            "battery_charge_percent": 59.2,
            "battery_io_w": 94.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 14.2,
                "pv_voltage_v": 68.4,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 55,
                "energy_discharged_interval_wh": 8,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 13, 24, 51),
            "organization_id": 1234,
            "output_energy_interval_wh": 432.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 485.64000000000004,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 971.2800000000001,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 864.0,
        },
        {
            "battery_charge_percent": 60.4,
            "battery_io_w": 66.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 14.3,
                "pv_voltage_v": 65.8,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 45,
                "energy_discharged_interval_wh": 12,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 13, 49, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 429.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 470.47,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 940.94,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 858.0,
        },
        {
            "battery_charge_percent": 59.6,
            "battery_io_w": -42.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 13.7,
                "pv_voltage_v": 39.5,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 7,
                "energy_discharged_interval_wh": 28,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 14, 19, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 438.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 270.575,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 541.15,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 876.0,
        },
        {
            "battery_charge_percent": 56.5,
            "battery_io_w": -148.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 8.5,
                "pv_voltage_v": 66.7,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 0,
                "energy_discharged_interval_wh": 74,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 14, 49, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 441.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 283.475,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 566.95,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 882.0,
        },
        {
            "battery_charge_percent": 50.2,
            "battery_io_w": -308.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 5.1,
                "pv_voltage_v": 67.5,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 0,
                "energy_discharged_interval_wh": 154,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 15, 19, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 426.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 172.125,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 344.25,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 852.0,
        },
        {
            "battery_charge_percent": 37.6,
            "battery_io_w": -614.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 3.0,
                "pv_voltage_v": 67.8,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 0,
                "energy_discharged_interval_wh": 307,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 15, 49, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 426.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 101.69999999999999,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 203.39999999999998,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 852.0,
        },
        {
            "battery_charge_percent": 22.7,
            "battery_io_w": -714.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 2.1,
                "pv_voltage_v": 70.9,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 0,
                "energy_discharged_interval_wh": 357,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 16, 19, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 435.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 74.44500000000001,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 148.89000000000001,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 870.0,
        },
        {
            "battery_charge_percent": 6.3,
            "battery_io_w": -776.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 0.2,
                "pv_voltage_v": 66.8,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 0,
                "energy_discharged_interval_wh": 388,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 16, 49, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 435.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 6.679999999999999,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 13.36,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 870.0,
        },
        {
            "battery_charge_percent": 6.7,
            "battery_io_w": 14.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 0.0,
                "pv_voltage_v": 33.3,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 20,
                "energy_discharged_interval_wh": 13,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 17, 19, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 12.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 0.0,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 24.0,
        },
        {
            "battery_charge_percent": 6.7,
            "battery_io_w": -2.0,
            "battery_v": None,
            "custom": {
                "pv_current_a": 0.0,
                "pv_voltage_v": 0.0,
                "firmware_version": "B01F0504",
                "energy_charged_interval_wh": 0,
                "energy_discharged_interval_wh": 1,
            },
            "data_origin": "over_there",
            "device_uid": "1234_sunking_142806611",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 0.0,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 1800,
            "manufacturer": "sunking",
            "metered_at": datetime.datetime(2024, 6, 9, 20, 19, 38),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 0.0,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0,
            "serial_number": "142806611",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
    ])
