# ruff: noqa: E501
import datetime

import pytest
from inline_snapshot import snapshot

from dataworker.database import get_or_create_connection
from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from dataworker.tracking import Event
from tasks.ingestion import koios
from tests.utils import count_queries


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl(caplog, events) -> None:
    victron_etl = IngestionTask("koios", koios.transform)
    with count_queries(get_or_create_connection()) as queries:
        victron_etl(
            import_id="123456789",
            source_id="123456789",
            file_key="datafile/koios_datafile.json",
            file_format="application/json",
            data_origin="over_there",
            organization_id="1234",
        )

    assert count_rows("data_meters") == 5
    assert count_rows("data_meters_ts") == 4
    # (data_meters: 3n = 15 + data_meters_ts: 3) = 18
    assert len(queries) == 18
    # make sure the data missing required fields is catched before being sent to the DB
    assert "psycopg2.errors.InvalidDatetimeFormat" not in caplog.text
    assert "required column metered_at is NaT" in caplog.text
    insert_events = [event for event in events if event == Event.ROW_INSERT_SUCCESS]
    assert len(insert_events) == 9
    assert Event.ROW_INSERT_DUPLICATE not in insert_events
    assert table_content(
        "data_meters", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "188cf040-1401-4c40-bb1f-63c81581511c",
            "account_uid": "1234_over_there_188cf040-1401-4c40-bb1f-63c81581511c",
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": "e38bf27e0eb7dd9169e5435519f4ac4d9ea609861b51eca92412b5eeacf212c5",
            "customer_birth_year": None,
            "customer_category": "Residential",
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "1ba783fb-bc8e-4b26-8697-574ab1fcf805",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "179cb0646bb04df5508e8d9180e7615cc7279f59b4b53e6ff1bc75786200c465",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_1ba783fb-bc8e-4b26-8697-574ab1fcf805",
            "data_origin": "over_there",
            "device_external_id": "67f541a9-9aa0-480d-8b18-45813c1435e8",
            "device_uid": "1234_Sparkmeter_SMRSD-04-0004E890",
            "firmware_version": None,
            "grid_name": "ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "grid_uid": "1234_ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "import_id": 123456789,
            "installation_date": None,
            "is_locked": None,
            "is_test": False,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "Sparkmeter",
            "max_power_w": 25000.0,
            "model": None,
            "organization_id": 1234,
            "payment_plan": "Residential",
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "SMRSD-04-0004E890",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_1ba783fb-bc8e-4b26-8697-574ab1fcf805_1234_Sparkmeter_SMRSD-04-0004E890",
        },
        {
            "account_external_id": "188cf040-1401-4c40-bb1f-63c81581511c",
            "account_uid": "1234_over_there_188cf040-1401-4c40-bb1f-63c81581511c",
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": "Residential",
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "38e453e2-0339-4cfa-bcdc-9c642aaad15d",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "96c1735bdb3cf31ec29e15f02ed09a66081974d4233dfa0c92784410b0faf1a9",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_38e453e2-0339-4cfa-bcdc-9c642aaad15d",
            "data_origin": "over_there",
            "device_external_id": "ee8f7ba7-a7a9-4bd1-aa61-e158f619eae7",
            "device_uid": "1234_Sparkmeter_SMRSD-04-0004EF4C",
            "firmware_version": None,
            "grid_name": "ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "grid_uid": "1234_ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "import_id": 123456789,
            "installation_date": None,
            "is_locked": None,
            "is_test": False,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "Sparkmeter",
            "max_power_w": 25000.0,
            "model": None,
            "organization_id": 1234,
            "payment_plan": "Residential",
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "SMRSD-04-0004EF4C",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_38e453e2-0339-4cfa-bcdc-9c642aaad15d_1234_Sparkmeter_SMRSD-04-0004EF4C",
        },
        {
            "account_external_id": "162b4f23-2c2d-4a69-a8a1-777a03bcfeff",
            "account_uid": "1234_over_there_162b4f23-2c2d-4a69-a8a1-777a03bcfeff",
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": "Residentiel B",
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "3a6ccd38-d99d-47f4-89dd-2c5d5b694eff",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "3262663de3527b5c8715df2f22ba36dc545ec2e488faa8904a5d4160e4b7e55f",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_3a6ccd38-d99d-47f4-89dd-2c5d5b694eff",
            "data_origin": "over_there",
            "device_external_id": "843a0f9f-fa6b-410d-999d-dbc49d75a9ff",
            "device_uid": "1234_Sparkmeter_SMRSD-04-0004FA9F",
            "firmware_version": None,
            "grid_name": "8f80b0a8-0502-4e26-9043-7152979360af",
            "grid_uid": "1234_8f80b0a8-0502-4e26-9043-7152979360af",
            "import_id": 123456789,
            "installation_date": None,
            "is_locked": None,
            "is_test": False,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "Sparkmeter",
            "max_power_w": 2000.0,
            "model": None,
            "organization_id": 1234,
            "payment_plan": "Residentiel B",
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "SMRSD-04-0004FA9F",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_3a6ccd38-d99d-47f4-89dd-2c5d5b694eff_1234_Sparkmeter_SMRSD-04-0004FA9F",
        },
        {
            "account_external_id": "188cf040-1401-4c40-bb1f-63c81581511c",
            "account_uid": "1234_over_there_188cf040-1401-4c40-bb1f-63c81581511c",
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": "0194f6a8929a440332fe51ade6ca561935b1a965a31187b193a8990aadcca4ef",
            "customer_birth_year": None,
            "customer_category": "Residential",
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "6f4796f5-cd3d-43d2-8b13-6138572a60af",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": -15.4,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 28.3,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "942bb8b13e11a401daadc9e50f07a2892ea086db57bb3e31ad26319c4b9636b3",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_6f4796f5-cd3d-43d2-8b13-6138572a60af",
            "data_origin": "over_there",
            "device_external_id": "1aab2c8b-f8f6-4f1c-869f-87820a500742",
            "device_uid": "1234_Sparkmeter_SMRSDRF-02-00037425",
            "firmware_version": None,
            "grid_name": "ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "grid_uid": "1234_ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "import_id": 123456789,
            "installation_date": None,
            "is_locked": None,
            "is_test": False,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "Sparkmeter",
            "max_power_w": 25000.0,
            "model": None,
            "organization_id": 1234,
            "payment_plan": "Residential",
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "SMRSDRF-02-00037425",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_6f4796f5-cd3d-43d2-8b13-6138572a60af_1234_Sparkmeter_SMRSDRF-02-00037425",
        },
        {
            "account_external_id": "188cf040-1401-4c40-bb1f-63c81581511c",
            "account_uid": "1234_over_there_188cf040-1401-4c40-bb1f-63c81581511c",
            "custom": {},
            "customer_address_e": None,
            "customer_address_p": "e38bf27e0eb7dd9169e5435519f4ac4d9ea609861b51eca92412b5eeacf212c5",
            "customer_birth_year": None,
            "customer_category": "Residential",
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "cd963319-5c1c-4c02-b477-2bdf2d0170af",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "7aff1bdf79487b64a1cd97b71c8d87f0e2b06bf7d9bd052adb552e5ce5745aaa",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_cd963319-5c1c-4c02-b477-2bdf2d0170af",
            "data_origin": "over_there",
            "device_external_id": "8a42f25e-1ef8-42a9-8692-35a77f7ccf5d",
            "device_uid": "1234_Sparkmeter_SMRSD-04-0004F75D",
            "firmware_version": None,
            "grid_name": "ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "grid_uid": "1234_ac071a94-de1d-43bb-b7ff-fa0a24f02709",
            "import_id": 123456789,
            "installation_date": None,
            "is_locked": None,
            "is_test": False,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "Sparkmeter",
            "max_power_w": 25000.0,
            "model": None,
            "organization_id": 1234,
            "payment_plan": "Residential",
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "SMRSD-04-0004F75D",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_cd963319-5c1c-4c02-b477-2bdf2d0170af_1234_Sparkmeter_SMRSD-04-0004F75D",
        },
    ])
    assert table_content(
        "data_meters_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "billing_cycle_start_at": None,
            "current_a": 0.18000000715255737,
            "custom": {
                "end": "2024-01-31T13:30:00",
                "start": "2024-01-31T13:15:00",
                "interval": 900.0,
                "interval_end": "2024-01-31T13:30:00",
                "interval_start": "2024-01-31T13:15:00",
                "metered_at_str": "2024-01-31T13:15:00",
            },
            "data_origin": "over_there",
            "device_uid": "1234_Sparkmeter_SMRSD-04-0004E890",
            "energy_interval_wh": 75.546,
            "energy_lifetime_wh": None,
            "frequency_hz": 48.97999954223633,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "Sparkmeter",
            "metered_at": datetime.datetime(2024, 1, 31, 13, 15),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.7380000352859497,
            "power_w": 42.0,
            "serial_number": "SMRSD-04-0004E890",
            "source_id": 123456789,
            "voltage_v": 242.55999755859375,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.06200000271201134,
            "custom": {
                "end": "2024-01-31T13:30:00",
                "start": "2024-01-31T13:15:00",
                "interval": 900.0,
                "interval_end": "2024-01-31T13:30:00",
                "interval_start": "2024-01-31T13:15:00",
                "metered_at_str": "2024-01-31T13:15:00",
            },
            "data_origin": "over_there",
            "device_uid": "1234_Sparkmeter_SMRSD-04-0004EF4C",
            "energy_interval_wh": 18.725,
            "energy_lifetime_wh": None,
            "frequency_hz": 48.96999740600586,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "Sparkmeter",
            "metered_at": datetime.datetime(2024, 1, 31, 13, 15),
            "organization_id": 1234,
            "phase": "2",
            "power_factor": 0.6660000085830688,
            "power_w": 12.0,
            "serial_number": "SMRSD-04-0004EF4C",
            "source_id": 123456789,
            "voltage_v": 230.47999572753906,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.0,
            "custom": {
                "end": "2024-01-31T13:30:00",
                "start": "2024-01-31T13:15:00",
                "interval": 900.0,
                "interval_end": "2024-01-31T13:30:00",
                "interval_start": "2024-01-31T13:15:00",
                "metered_at_str": "2024-01-31T13:15:00",
            },
            "data_origin": "over_there",
            "device_uid": "1234_Sparkmeter_SMRSD-04-0004F75D",
            "energy_interval_wh": 3.9650000000000003,
            "energy_lifetime_wh": None,
            "frequency_hz": 48.97999954223633,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "Sparkmeter",
            "metered_at": datetime.datetime(2024, 1, 31, 13, 15),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.0010000000474974513,
            "power_w": 2.0,
            "serial_number": "SMRSD-04-0004F75D",
            "source_id": 123456789,
            "voltage_v": 229.97000122070312,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.09600000083446503,
            "custom": {
                "end": "2024-01-31T13:15:00",
                "start": "2024-01-31T13:00:00",
                "interval": 900.0,
                "interval_end": "2024-01-31T13:15:00",
                "interval_start": "2024-01-31T13:00:00",
                "metered_at_str": "2024-01-31T13:00:00",
            },
            "data_origin": "over_there",
            "device_uid": "1234_Sparkmeter_SMRSDRF-02-00037425",
            "energy_interval_wh": 76.303,
            "energy_lifetime_wh": None,
            "frequency_hz": 49.04999923706055,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "Sparkmeter",
            "metered_at": datetime.datetime(2024, 1, 31, 13, 0),
            "organization_id": 1234,
            "phase": None,
            "power_factor": 0.6340000033378601,
            "power_w": 16.0,
            "serial_number": "SMRSDRF-02-00037425",
            "source_id": 123456789,
            "voltage_v": 188.4099884033203,
        },
    ])
