import datetime

import pytest
from inline_snapshot import snapshot

import tests.utils
from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import stellar_v2
from tests.utils import load_test_data


@pytest.fixture(scope="module")
def meters_ts_sample_data():
    """Load test data from file."""
    return load_test_data("records_for_task_test/meters_ts_sample_for_stellar_v2.json")


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl(meters_ts_sample_data) -> None:
    # insert some test data into data_meters_ts
    tests.utils.insert_records("data_meters_ts", meters_ts_sample_data)

    assert count_rows("data_meters_ts") == 10

    stellar_etl = IngestionTask("stellar", stellar_v2.transform)
    stellar_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/stellar_v2.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    # should be 2.
    assert count_rows("data_meters") == 2
    # should be 10 + 9 (the number of unique timestamps in the incoming data).
    assert count_rows("data_meters_ts") == 19
    assert table_content(
        "data_meters", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": None,
            "account_uid": None,
            "custom": {},
            "customer_address_e": "some_address_e",
            "customer_address_p": "some_address_p",
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": "NG",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "001",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": 9.1,
            "customer_latitude_e": "some_lat_e",
            "customer_latitude_p": "some_lat_p",
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 7.4,
            "customer_longitude_e": "some_lon_e",
            "customer_longitude_p": "some_lon_p",
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": "some_phone_1_e",
            "customer_phone_p": "some_phone_1_p",
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_001",
            "data_origin": "over_there",
            "device_external_id": "111111",
            "device_uid": "1234_HOP_111111",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 123456789,
            "installation_date": datetime.date(2024, 6, 1),
            "is_locked": None,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "HOP",
            "max_power_w": None,
            "model": None,
            "organization_id": 1234,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "111111",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_001_1234_HOP_111111",
        },
        {
            "account_external_id": None,
            "account_uid": None,
            "custom": {},
            "customer_address_e": "some_address_e_2",
            "customer_address_p": "some_address_p_2",
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": "NG",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "002",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": 9.2,
            "customer_latitude_e": "some_lat_e",
            "customer_latitude_p": "some_lat_p",
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": 7.5,
            "customer_longitude_e": "some_lon_e",
            "customer_longitude_p": "some_lon_p",
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": "some_phone_1_e_2",
            "customer_phone_p": "some_phone_1_p_2",
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_002",
            "data_origin": "over_there",
            "device_external_id": "222222",
            "device_uid": "1234_HOP_222222",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 123456789,
            "installation_date": datetime.date(2024, 7, 1),
            "is_locked": None,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "HOP",
            "max_power_w": None,
            "model": None,
            "organization_id": 1234,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": None,
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "222222",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_002_1234_HOP_222222",
        },
    ])
    assert table_content(
        "data_meters_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "billing_cycle_start_at": None,
            "current_a": 10.631,
            "custom": {
                "power_w_phase_1": 1669.3,
                "current_a_phase_1": 10.631,
                "voltage_v_phase_1": 174.9,
                "voltage_v_phase_2": 0.0,
                "voltage_v_phase_3": 0.0,
                "power_factor_phase_1": 0.929,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853320.0,
            "frequency_hz": 50.07,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 9),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.931,
            "power_w": 1673.9,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": 174.9,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 10.667,
            "custom": {
                "power_w_phase_1": 1683.2,
                "current_a_phase_1": 10.667,
                "voltage_v_phase_1": 176.2,
                "voltage_v_phase_2": 0.0,
                "voltage_v_phase_3": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853350.0,
            "frequency_hz": 50.21,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 10),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.931,
            "power_w": 1688.4,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": 176.2,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 10.732,
            "custom": {
                "power_w_phase_1": 1712.4,
                "current_a_phase_1": 10.732,
                "voltage_v_phase_1": 175.1,
                "voltage_v_phase_2": 0.0,
                "voltage_v_phase_3": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853380.0,
            "frequency_hz": 50.19,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 11),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.931,
            "power_w": 1707.0,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": 175.1,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.0,
            "custom": {
                "power_w_phase_2": 0.0,
                "power_w_phase_3": 0.0,
                "signal_strength": 31.0,
                "current_a_phase_2": 0.0,
                "current_a_phase_3": 0.0,
                "power_factor_phase_1": 0.925,
                "power_factor_phase_2": 1.0,
                "power_factor_phase_3": 1.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853380.0,
            "frequency_hz": None,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 15),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.929,
            "power_w": 1707.0,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": None,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.0,
            "custom": {
                "power_w_phase_3": 0.0,
                "current_a_phase_2": 0.0,
                "current_a_phase_3": 0.0,
                "power_factor_phase_2": 1.0,
                "power_factor_phase_3": 1.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853380.0,
            "frequency_hz": None,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 18),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.929,
            "power_w": 1707.0,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": None,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.0,
            "custom": {"power_w_phase_2": 0.1},
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853380.0,
            "frequency_hz": None,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 21),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.929,
            "power_w": 1707.0,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": None,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.0,
            "custom": {"power_factor_phase_1": 0.937},
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853380.0,
            "frequency_hz": None,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 24),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.934,
            "power_w": 1707.0,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": None,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.0,
            "custom": {"power_factor_phase_1": 0.927},
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853380.0,
            "frequency_hz": None,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 25),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.934,
            "power_w": 1707.0,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": None,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.0,
            "custom": {"power_factor_phase_1": 0.941},
            "data_origin": "over_there",
            "device_uid": "1234_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 31853380.0,
            "frequency_hz": None,
            "import_id": 123456789,
            "interval_seconds": 60,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2024, 11, 5, 9, 27),
            "organization_id": 1234,
            "phase": "1",
            "power_factor": 0.934,
            "power_w": 1707.0,
            "serial_number": "111111",
            "source_id": 123456789,
            "voltage_v": None,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.557,
            "custom": {
                "power_w_phase_1": 99.8,
                "current_a_phase_1": 0.557,
                "voltage_v_phase_1": 198.9,
                "power_factor_phase_1": 0.924,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 257980.0,
            "frequency_hz": 50.15,
            "import_id": 76074,
            "interval_seconds": 420,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 17, 15, 50),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.924,
            "power_w": 99.8,
            "serial_number": "111111",
            "source_id": 86,
            "voltage_v": 198.9,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.568,
            "custom": {
                "power_w_phase_1": 104.7,
                "signal_strength": 22,
                "current_a_phase_1": 0.568,
                "voltage_v_phase_1": 198.5,
                "power_factor_phase_1": 0.932,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258010.0,
            "frequency_hz": 49.26,
            "import_id": 76074,
            "interval_seconds": 420,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 9, 10),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.932,
            "power_w": 104.7,
            "serial_number": "111111",
            "source_id": 86,
            "voltage_v": 198.5,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.736,
            "custom": {
                "power_w_phase_1": 137.5,
                "signal_strength": 14,
                "current_a_phase_1": 0.736,
                "voltage_v_phase_1": 198.8,
                "power_factor_phase_1": 0.93,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258610.0,
            "frequency_hz": 49.92,
            "import_id": 81961,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 15, 40),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.93,
            "power_w": 137.5,
            "serial_number": "111111",
            "source_id": 86,
            "voltage_v": 198.8,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.582,
            "custom": {
                "power_w_phase_1": 110.6,
                "power_w_phase_2": None,
                "power_w_phase_3": None,
                "signal_strength": 22,
                "current_a_phase_1": 0.582,
                "current_a_phase_2": None,
                "current_a_phase_3": None,
                "voltage_v_phase_1": 208,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258630.0,
            "frequency_hz": 50.4,
            "import_id": 81961,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 15, 50),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.93,
            "power_w": 110.6,
            "serial_number": "111111",
            "source_id": 86,
            "voltage_v": 208.0,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 0.534,
            "custom": {
                "power_w_phase_1": 108.2,
                "power_w_phase_2": None,
                "power_w_phase_3": None,
                "signal_strength": 20,
                "current_a_phase_1": 0.534,
                "current_a_phase_2": None,
                "current_a_phase_3": None,
                "voltage_v_phase_1": 217.6,
                "voltage_v_phase_2": None,
                "voltage_v_phase_3": None,
                "power_factor_phase_1": 0.943,
                "power_factor_phase_2": None,
                "power_factor_phase_3": None,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_111111",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 258650.0,
            "frequency_hz": 51.77,
            "import_id": 81961,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 4, 18, 16, 0),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.943,
            "power_w": 108.2,
            "serial_number": "111111",
            "source_id": 86,
            "voltage_v": 217.6,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.478,
            "custom": {
                "power_w_phase_1": 409.3,
                "power_w_phase_2": None,
                "power_w_phase_3": None,
                "signal_strength": None,
                "current_a_phase_1": 2.478,
                "current_a_phase_2": None,
                "current_a_phase_3": None,
                "voltage_v_phase_1": 182.3,
                "voltage_v_phase_2": None,
                "voltage_v_phase_3": None,
                "power_factor_phase_1": 0.897,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_222222",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1187930.0,
            "frequency_hz": 46.8,
            "import_id": 146351,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 20, 10, 30),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.897,
            "power_w": 409.3,
            "serial_number": "222222",
            "source_id": 89,
            "voltage_v": 182.3,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.486,
            "custom": {
                "power_w_phase_1": 384.1,
                "current_a_phase_1": 2.486,
                "voltage_v_phase_1": 180.1,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_222222",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1188020.0,
            "frequency_hz": 47.45,
            "import_id": 146351,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 20, 11, 20),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.897,
            "power_w": 384.1,
            "serial_number": "222222",
            "source_id": 89,
            "voltage_v": 180.1,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.505,
            "custom": {
                "power_w_phase_1": 387.7,
                "signal_strength": 26,
                "current_a_phase_1": 2.505,
                "voltage_v_phase_1": 178.4,
                "power_factor_phase_1": 0.885,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_222222",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1188210.0,
            "frequency_hz": 47.98,
            "import_id": 146379,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 20, 11, 50),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.885,
            "power_w": 387.7,
            "serial_number": "222222",
            "source_id": 89,
            "voltage_v": 178.4,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.126,
            "custom": {
                "power_w_phase_1": 378.4,
                "signal_strength": 24,
                "current_a_phase_1": 2.126,
                "voltage_v_phase_1": 179.8,
                "power_factor_phase_1": 0.887,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_222222",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1191770.0,
            "frequency_hz": 49.0,
            "import_id": 147215,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 21, 14, 30),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.887,
            "power_w": 378.4,
            "serial_number": "222222",
            "source_id": 89,
            "voltage_v": 179.8,
        },
        {
            "billing_cycle_start_at": None,
            "current_a": 2.121,
            "custom": {
                "power_w_phase_1": 347.4,
                "signal_strength": 20,
                "current_a_phase_1": 2.121,
                "voltage_v_phase_1": 182.1,
            },
            "data_origin": "stellar",
            "device_uid": "1_HOP_222222",
            "energy_interval_wh": None,
            "energy_lifetime_wh": 1191830.0,
            "frequency_hz": 48.42,
            "import_id": 147220,
            "interval_seconds": 600,
            "manufacturer": "HOP",
            "metered_at": datetime.datetime(2023, 7, 21, 14, 40),
            "organization_id": 1,
            "phase": None,
            "power_factor": 0.887,
            "power_w": 347.4,
            "serial_number": "222222",
            "source_id": 89,
            "voltage_v": 182.1,
        },
    ])


def test__etl_cant_ffill(meters_ts_sample_data) -> None:
    # insert some test data into data_meters_ts.
    # make sure that data gets inserted nonetheless.
    tests.utils.insert_records("data_meters_ts", meters_ts_sample_data)

    assert count_rows("data_meters_ts") == 10

    stellar_etl = IngestionTask("stellar", stellar_v2.transform)
    stellar_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/stellar_ffill_1_v2.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    # should be 100 + 5 (the number of unique timestamps in the incoming data).
    assert count_rows("data_meters_ts") == 15
