import datetime

import pytest
from inline_snapshot import snapshot

import tasks.ingestion.aam_v3.main
from dataworker.queries import table_content
from dataworker.task import IngestionTask
from tests.utils import load_test_data, summarize_records


@pytest.fixture(autouse=True)
def _module_autouse(_database, now) -> None:
    """Common fixtures required for this module."""
    ...


aamv3_etl = IngestionTask("aamv3", tasks.ingestion.aam_v3.main.transform)

# ------------------------- Cosuper - Firmware v1 -------------------------


def test__transform__cosuper_FWv1() -> None:
    file_data = load_test_data("aam_v3/cosuper_FWv1_complete.icsv")
    dataset = tasks.ingestion.aam_v3.main.transform(file_data)
    assert summarize_records(dataset["data_shs_ts"]) == {
        "sample_count": 6,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "coulomb_battery_current",
            "coulomb_battery_status",
            "coulomb_battery_voltage",
            "coulomb_calibration_status",
            "coulomb_cycle_count",
            "coulomb_external_temperature",
            "coulomb_full_charge_capacity",
            "coulomb_gauge_status",
            "coulomb_internal_temperature",
            "coulomb_operational_status",
            "coulomb_remaining_capacity",
            "coulomb_state_of_charge",
            "coulomb_state_of_health",
            "coulomb_time_to_empty",
            "coulomb_time_to_full",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "inverter_battery_voltage",
            "inverter_input_fault_voltage",
            "inverter_input_voltage",
            "inverter_output_frequency",
            "inverter_output_voltage",
            "inverter_relative_output_power",
            "inverter_status",
            "inverter_temperature",
            "log_types",
            "manufacturer",
            "metered_at",
            "mppt_battery_current",
            "mppt_battery_status",
            "mppt_battery_temperature",
            "mppt_battery_voltage",
            "mppt_external_temperature",
            "mppt_internal_temperature",
            "mppt_mppt_status",
            "mppt_output_current",
            "mppt_output_voltage",
            "mppt_panel_current",
            "mppt_panel_voltage",
            "mppt_state_of_charge",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "system_output_w",
            "time",
        ],
        "hash": "73152143b37a1fae879321c9dcd5b565388eeb6ad29ef8194d4b313b1ab76177",
        "value_count": 235,
    }


def test__etl__cosuper_FWv1() -> None:
    aamv3_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="aam_v3/cosuper_FWv1_complete.icsv",
        file_format="text/plain",
        data_origin="over_there",
        organization_id="1234",
    )
    # ---
    shs_ts_content = table_content("data_shs_ts")
    assert summarize_records(shs_ts_content) == {
        "sample_count": 6,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "created_at",
            "custom",
            "data_origin",
            "device_uid",
            "grid_energy_interval_wh",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "import_id",
            "interval_seconds",
            "manufacturer",
            "metered_at",
            "organization_id",
            "output_energy_interval_wh",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_interval_wh",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "source_id",
            "system_output_w",
            "updated_at",
        ],
        "hash": "f71f9fa95adb96052d4b31702db327f56ee101d512009993c1fb99e0987ef269",
        "value_count": 81,
    }
    assert shs_ts_content == snapshot([
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-06-26T17:48:45.548960+00:00",
                "log_types": "COULOMB",
                "coulomb_cycle_count": 0.0,
                "coulomb_gauge_status": 64.0,
                "coulomb_time_to_full": 0.0,
                "coulomb_time_to_empty": 65535.0,
                "coulomb_battery_status": 8256.0,
                "coulomb_battery_current": 52.0,
                "coulomb_battery_voltage": 26964.0,
                "coulomb_state_of_charge": 100.0,
                "coulomb_state_of_health": 100.0,
                "coulomb_calibration_status": 31.0,
                "coulomb_operational_status": 642.0,
                "coulomb_remaining_capacity": 70000.0,
                "coulomb_external_temperature": 2340.0,
                "coulomb_full_charge_capacity": 70000.0,
                "coulomb_internal_temperature": 3008.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_5031",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 6, 26, 17, 48, 45, 548960),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": None,
            "serial_number": "5031",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": -0.03,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-06-26T17:53:45.603644+00:00",
                "log_types": "INV,MPPT,COULOMB",
                "inverter_status": 8.0,
                "mppt_mppt_status": 1.0,
                "mppt_panel_current": -0.03,
                "mppt_panel_voltage": -0.03,
                "coulomb_cycle_count": 0.0,
                "mppt_battery_status": 0.0,
                "mppt_output_current": 0.0,
                "mppt_output_voltage": 0.0,
                "coulomb_gauge_status": 64.0,
                "coulomb_time_to_full": 0.0,
                "inverter_temperature": 33.1,
                "mppt_battery_current": 0.0,
                "mppt_battery_voltage": -0.03,
                "mppt_state_of_charge": 100.0,
                "coulomb_time_to_empty": 65535.0,
                "coulomb_battery_status": 8256.0,
                "inverter_input_voltage": 233.5,
                "coulomb_battery_current": 76.0,
                "coulomb_battery_voltage": 26964.0,
                "coulomb_state_of_charge": 100.0,
                "coulomb_state_of_health": 100.0,
                "inverter_output_voltage": 231.1,
                "inverter_battery_voltage": 26.8,
                "mppt_battery_temperature": 25.0,
                "inverter_output_frequency": 50.1,
                "mppt_external_temperature": 28.14,
                "mppt_internal_temperature": 28.14,
                "coulomb_calibration_status": 31.0,
                "coulomb_operational_status": 642.0,
                "coulomb_remaining_capacity": 70000.0,
                "coulomb_external_temperature": 2340.0,
                "coulomb_full_charge_capacity": 70000.0,
                "coulomb_internal_temperature": 3008.0,
                "inverter_input_fault_voltage": 0.0,
                "inverter_relative_output_power": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_5031",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 233.5,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 6, 26, 17, 53, 45, 603644),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0009,
            "serial_number": "5031",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": -0.03,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-06-26T17:58:45.744260+00:00",
                "log_types": "INV,MPPT,COULOMB",
                "inverter_status": 8.0,
                "mppt_mppt_status": 1.0,
                "mppt_panel_current": -0.03,
                "mppt_panel_voltage": -0.05,
                "coulomb_cycle_count": 0.0,
                "mppt_battery_status": 0.0,
                "mppt_output_current": 0.0,
                "mppt_output_voltage": 0.0,
                "coulomb_gauge_status": 64.0,
                "coulomb_time_to_full": 0.0,
                "inverter_temperature": 33.1,
                "mppt_battery_current": 0.0,
                "mppt_battery_voltage": -0.03,
                "mppt_state_of_charge": 100.0,
                "coulomb_time_to_empty": 65535.0,
                "coulomb_battery_status": 8256.0,
                "inverter_input_voltage": 234.3,
                "coulomb_battery_current": 64.0,
                "coulomb_battery_voltage": 26976.0,
                "coulomb_state_of_charge": 100.0,
                "coulomb_state_of_health": 100.0,
                "inverter_output_voltage": 231.6,
                "inverter_battery_voltage": 26.8,
                "mppt_battery_temperature": 25.0,
                "inverter_output_frequency": 50.1,
                "mppt_external_temperature": 28.14,
                "mppt_internal_temperature": 28.14,
                "coulomb_calibration_status": 31.0,
                "coulomb_operational_status": 642.0,
                "coulomb_remaining_capacity": 70000.0,
                "coulomb_external_temperature": 2340.0,
                "coulomb_full_charge_capacity": 70000.0,
                "coulomb_internal_temperature": 3008.0,
                "inverter_input_fault_voltage": 0.0,
                "inverter_relative_output_power": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_5031",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 234.3,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 6, 26, 17, 58, 45, 744260),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0015,
            "serial_number": "5031",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": -0.03,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-06-26T18:03:45.892688+00:00",
                "log_types": "INV,MPPT,COULOMB",
                "inverter_status": 8.0,
                "mppt_mppt_status": 1.0,
                "mppt_panel_current": -0.05,
                "mppt_panel_voltage": -0.02,
                "coulomb_cycle_count": 0.0,
                "mppt_battery_status": 0.0,
                "mppt_output_current": 0.0,
                "mppt_output_voltage": 0.0,
                "coulomb_gauge_status": 64.0,
                "coulomb_time_to_full": 0.0,
                "inverter_temperature": 33.0,
                "mppt_battery_current": 0.0,
                "mppt_battery_voltage": -0.03,
                "mppt_state_of_charge": 100.0,
                "coulomb_time_to_empty": 65535.0,
                "coulomb_battery_status": 8256.0,
                "inverter_input_voltage": 233.9,
                "coulomb_battery_current": 76.0,
                "coulomb_battery_voltage": 26964.0,
                "coulomb_state_of_charge": 100.0,
                "coulomb_state_of_health": 100.0,
                "inverter_output_voltage": 231.5,
                "inverter_battery_voltage": 26.8,
                "mppt_battery_temperature": 25.0,
                "inverter_output_frequency": 50.1,
                "mppt_external_temperature": 28.14,
                "mppt_internal_temperature": 28.14,
                "coulomb_calibration_status": 31.0,
                "coulomb_operational_status": 642.0,
                "coulomb_remaining_capacity": 70000.0,
                "coulomb_external_temperature": 2340.0,
                "coulomb_full_charge_capacity": 70000.0,
                "coulomb_internal_temperature": 3008.0,
                "inverter_input_fault_voltage": 0.0,
                "inverter_relative_output_power": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_5031",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 233.9,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 6, 26, 18, 3, 45, 892688),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.001,
            "serial_number": "5031",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": -0.03,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-06-26T18:08:47.470840+00:00",
                "log_types": "INV,MPPT,COULOMB",
                "inverter_status": 8.0,
                "mppt_mppt_status": 1.0,
                "mppt_panel_current": -0.03,
                "mppt_panel_voltage": -0.03,
                "coulomb_cycle_count": 0.0,
                "mppt_battery_status": 0.0,
                "mppt_output_current": 0.0,
                "mppt_output_voltage": 0.0,
                "coulomb_gauge_status": 320.0,
                "coulomb_time_to_full": 0.0,
                "inverter_temperature": 33.1,
                "mppt_battery_current": 0.0,
                "mppt_battery_voltage": -0.03,
                "mppt_state_of_charge": 100.0,
                "coulomb_time_to_empty": 65535.0,
                "coulomb_battery_status": 8256.0,
                "inverter_input_voltage": 234.7,
                "coulomb_battery_current": 76.0,
                "coulomb_battery_voltage": 26976.0,
                "coulomb_state_of_charge": 100.0,
                "coulomb_state_of_health": 100.0,
                "inverter_output_voltage": 231.3,
                "inverter_battery_voltage": 26.8,
                "mppt_battery_temperature": 25.0,
                "inverter_output_frequency": 50.1,
                "mppt_external_temperature": 28.14,
                "mppt_internal_temperature": 28.14,
                "coulomb_calibration_status": 31.0,
                "coulomb_operational_status": 642.0,
                "coulomb_remaining_capacity": 70000.0,
                "coulomb_external_temperature": 2340.0,
                "coulomb_full_charge_capacity": 70000.0,
                "coulomb_internal_temperature": 3008.0,
                "inverter_input_fault_voltage": 0.0,
                "inverter_relative_output_power": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_5031",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 234.7,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 6, 26, 18, 8, 47, 470840),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0009,
            "serial_number": "5031",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": -0.03,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-06-26T18:13:47.619268+00:00",
                "log_types": "INV,MPPT",
                "inverter_status": 8.0,
                "mppt_mppt_status": 1.0,
                "mppt_panel_current": -0.03,
                "mppt_panel_voltage": -0.03,
                "coulomb_cycle_count": 0.0,
                "mppt_battery_status": 0.0,
                "mppt_output_current": 0.0,
                "mppt_output_voltage": 0.0,
                "coulomb_gauge_status": 320.0,
                "coulomb_time_to_full": 0.0,
                "inverter_temperature": 33.0,
                "mppt_battery_current": 0.0,
                "mppt_battery_voltage": -0.03,
                "mppt_state_of_charge": 100.0,
                "coulomb_time_to_empty": 65535.0,
                "coulomb_battery_status": 8256.0,
                "inverter_input_voltage": 235.4,
                "coulomb_battery_current": 76.0,
                "coulomb_battery_voltage": 26976.0,
                "coulomb_state_of_charge": 100.0,
                "coulomb_state_of_health": 100.0,
                "inverter_output_voltage": 232.7,
                "inverter_battery_voltage": 26.8,
                "mppt_battery_temperature": 25.0,
                "inverter_output_frequency": 50.1,
                "mppt_external_temperature": 28.14,
                "mppt_internal_temperature": 28.14,
                "coulomb_calibration_status": 31.0,
                "coulomb_operational_status": 642.0,
                "coulomb_remaining_capacity": 70000.0,
                "coulomb_external_temperature": 2340.0,
                "coulomb_full_charge_capacity": 70000.0,
                "coulomb_internal_temperature": 3008.0,
                "inverter_input_fault_voltage": 0.0,
                "inverter_relative_output_power": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_5031",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 235.4,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 6, 26, 18, 13, 47, 619268),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0009,
            "serial_number": "5031",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
    ])


# ------------------------- EpSolar - Firmware v2 -------------------------


def test__transform__epsolar_FWv2() -> None:
    file_data = load_test_data("aam_v3/epsolar_FWv2_complete.icsv")
    assert summarize_records(
        tasks.ingestion.aam_v3.main.transform(file_data)["data_shs_ts"]
    ) == {
        "sample_count": 2,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "coulomb_battery_current",
            "coulomb_battery_voltage",
            "coulomb_calibration_complete",
            "coulomb_calibration_status",
            "coulomb_cycle_count",
            "coulomb_gauge_status",
            "coulomb_state_of_charge",
            "coulomb_state_of_health",
            "coulomb_time_to_empty",
            "coulomb_time_to_full",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "log_types",
            "manufacturer",
            "metered_at",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "system_output_w",
            "time",
            "upower_SOC",
            "upower_battery_current",
            "upower_battery_temperature",
            "upower_battery_voltage",
            "upower_device_temperature",
            "upower_input_current",
            "upower_input_frequency",
            "upower_input_voltage",
            "upower_output_current",
            "upower_output_voltage",
            "upower_protocol_type",
            "upower_pv_input_current",
            "upower_pv_input_voltage",
        ],
        "hash": "a2e0c96ca49bd3eb985a95ac1e5854ce5161d37372915351f632433db7a4548e",
        "value_count": 40,
    }


def test__etl__epsolar_FWv2() -> None:
    aamv3_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="aam_v3/epsolar_FWv2_complete.icsv",
        file_format="text/plain",
        data_origin="over_there",
        organization_id="1234",
    )
    shs_ts_content = table_content("data_shs_ts")
    assert summarize_records(shs_ts_content) == {
        "sample_count": 2,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "created_at",
            "custom",
            "data_origin",
            "device_uid",
            "grid_energy_interval_wh",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "import_id",
            "interval_seconds",
            "manufacturer",
            "metered_at",
            "organization_id",
            "output_energy_interval_wh",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_interval_wh",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "source_id",
            "system_output_w",
            "updated_at",
        ],
        "hash": "2bcdad58afc0aa72d766810fffc35157d2c67ba41c72f4df85cadb2565e0eedc",
        "value_count": 30,
    }
    assert shs_ts_content == snapshot([
        {
            "battery_charge_percent": 39.0,
            "battery_io_w": None,
            "battery_v": 53.34,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-08-29T14:20:53.807636+00:00",
                "log_types": "UP,CO",
                "upower_SOC": 39,
                "coulomb_time_to_full": 297,
                "upower_output_current": 0.0,
                "upower_output_voltage": 228.73,
                "upower_battery_voltage": 53.34,
                "coulomb_battery_current": 0.756,
                "coulomb_battery_voltage": 0.744,
                "coulomb_state_of_charge": 58.0,
                "upower_pv_input_current": 3.38,
                "upower_pv_input_voltage": 89.73,
                "upower_device_temperature": 32.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 8, 29, 14, 20, 53, 807636),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 303.2874,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": 0.0,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 41.0,
            "battery_io_w": None,
            "battery_v": 53.65,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-08-29T14:25:53.909192+00:00",
                "log_types": "UP,CO",
                "upower_SOC": 41,
                "coulomb_time_to_full": 292,
                "upower_output_current": 0.02,
                "upower_output_voltage": 229.99,
                "upower_battery_voltage": 53.65,
                "coulomb_battery_current": 0.756,
                "coulomb_battery_voltage": 0.745,
                "coulomb_state_of_charge": 58.0,
                "upower_pv_input_current": 8.88,
                "upower_pv_input_voltage": 76.73,
                "upower_device_temperature": 33.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 8, 29, 14, 25, 53, 909192),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 681.3624000000001,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": 4.5998,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
    ])


# -------- EpSolar - Firmware v2 - Daily Measurements ---------


def test__transform__epsolar_FWv2_daily() -> None:
    file_data = load_test_data("aam_v3/epsolar_FWv2_daily_complete.icsv")
    assert summarize_records(
        tasks.ingestion.aam_v3.main.transform(file_data)["data_shs_ts"]
    ) == {
        "sample_count": 1,
        "value_count": 18,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "log_types",
            "manufacturer",
            "metered_at",
            "metering_bat_e_charged",
            "metering_bat_e_discharged",
            "metering_bat_i_max",
            "metering_bat_i_min",
            "metering_bat_v_max",
            "metering_bat_v_min",
            "metering_grid_e_charged",
            "metering_load_e_battery",
            "metering_load_e_grid",
            "metering_pv_e_in",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "system_output_w",
            "time",
        ],
        "hash": "d2d267e300317c0f7d4034dcb0cf6fedea9269a250a932df9e6773deaaab6cbb",
    }


def test__etl__epsolar_FWv2_daily() -> None:
    aamv3_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="aam_v3/epsolar_FWv2_daily_complete.icsv",
        file_format="text/plain",
        data_origin="over_there",
        organization_id="1234",
    )
    shs_ts_content = table_content("data_shs_ts")
    assert summarize_records(shs_ts_content) == {
        "sample_count": 1,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "created_at",
            "custom",
            "data_origin",
            "device_uid",
            "grid_energy_interval_wh",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "import_id",
            "interval_seconds",
            "manufacturer",
            "metered_at",
            "organization_id",
            "output_energy_interval_wh",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_interval_wh",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "source_id",
            "system_output_w",
            "updated_at",
        ],
        "hash": "e84e2d8afbc39cbfa8ab59da3a817b5b816cdac787c36482e7e1758f46d86034",
        "value_count": 14,
    }
    assert shs_ts_content == snapshot([
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-08-29T08:50:31.011312+00:00",
                "log_types": "ME",
                "metering_pv_e_in": 239402.0,
                "metering_bat_i_max": 23.61,
                "metering_bat_i_min": -1.05,
                "metering_bat_v_max": 56.16,
                "metering_bat_v_min": 0.0,
                "metering_load_e_grid": 1260518.0,
                "metering_bat_e_charged": 1272833.0,
                "metering_grid_e_charged": 1044112.0,
                "metering_load_e_battery": 8243905.0,
                "metering_bat_e_discharged": 9064969.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_3003",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 640.175,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 8, 29, 8, 50, 31, 11312),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 2640.1175,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 66.50055555555555,
            "pv_input_w": None,
            "serial_number": "3003",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        }
    ])


# -------- EpSolar - Firmware v2 - a test file ---------


def test__transform__epsolar_FWv2_issue_0() -> None:
    file_data = load_test_data("aam_v3/epsolar_FWv2_issue_0.icsv")
    assert summarize_records(
        tasks.ingestion.aam_v3.main.transform(file_data)["data_shs_ts"]
    ) == {
        "sample_count": 6,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "coulomb_battery_current",
            "coulomb_battery_voltage",
            "coulomb_calibration_complete",
            "coulomb_calibration_status",
            "coulomb_cycle_count",
            "coulomb_gauge_status",
            "coulomb_state_of_charge",
            "coulomb_state_of_health",
            "coulomb_time_to_empty",
            "coulomb_time_to_full",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "log_types",
            "manufacturer",
            "metered_at",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "paygo_time_left",
            "paygo_token_count",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "system_output_w",
            "time",
            "upower_SOC",
            "upower_battery_current",
            "upower_battery_temperature",
            "upower_battery_voltage",
            "upower_device_temperature",
            "upower_input_current",
            "upower_input_frequency",
            "upower_input_voltage",
            "upower_output_current",
            "upower_output_voltage",
            "upower_protocol_type",
            "upower_pv_input_current",
            "upower_pv_input_voltage",
        ],
        "hash": "98be73a0ecd5f34aabec860615cf94e459e4154258ddda5b05a1c4f147124ff6",
        "value_count": 148,
    }


def test__etl__epsolar_FWv2_issue_0() -> None:
    aamv3_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="aam_v3/epsolar_FWv2_issue_0.icsv",
        file_format="text/plain",
        data_origin="over_there",
        organization_id="1234",
    )
    shs_ts_content = table_content("data_shs_ts")
    assert summarize_records(shs_ts_content) == {
        "sample_count": 6,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "created_at",
            "custom",
            "data_origin",
            "device_uid",
            "grid_energy_interval_wh",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "import_id",
            "interval_seconds",
            "manufacturer",
            "metered_at",
            "organization_id",
            "output_energy_interval_wh",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_interval_wh",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "source_id",
            "system_output_w",
            "updated_at",
        ],
        "hash": "5d993335f24a05824aaceeea19cd2aac594e830b3cd77d348f81f75c2b6ed0e8",
        "value_count": 92,
    }
    assert shs_ts_content == snapshot([
        {
            "battery_charge_percent": 90.0,
            "battery_io_w": None,
            "battery_v": 53.06,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-07T09:05:18.748876+00:00",
                "log_types": "UP0,CO0,PA0",
                "upower_SOC": 90.0,
                "paygo_time_left": 2390091.0,
                "paygo_token_count": 3.0,
                "coulomb_gauge_status": 5.0,
                "coulomb_time_to_full": 686,
                "upower_protocol_type": 10.0,
                "coulomb_time_to_empty": 65535.0,
                "upower_output_voltage": 229.99,
                "upower_battery_voltage": 53.06,
                "coulomb_battery_current": 0.764,
                "coulomb_battery_voltage": 0.737,
                "coulomb_state_of_charge": 2.0,
                "coulomb_state_of_health": 100.0,
                "upower_device_temperature": 34.0,
                "upower_battery_temperature": 27.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 7, 9, 5, 18, 748876),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 28,
            "paygo_is_paid_off": False,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 90.0,
            "battery_io_w": None,
            "battery_v": 53.05,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-07T09:10:19.537952+00:00",
                "log_types": "UP0,CO0",
                "upower_SOC": 90.0,
                "paygo_time_left": 2390091.0,
                "paygo_token_count": 3.0,
                "coulomb_gauge_status": 5.0,
                "coulomb_time_to_full": 681,
                "upower_protocol_type": 10.0,
                "coulomb_time_to_empty": 65535.0,
                "upower_output_voltage": 229.99,
                "upower_battery_voltage": 53.05,
                "coulomb_battery_current": 0.76,
                "coulomb_battery_voltage": 0.737,
                "coulomb_state_of_charge": 3.0,
                "coulomb_state_of_health": 100.0,
                "upower_device_temperature": 35.0,
                "upower_battery_temperature": 27.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 7, 9, 10, 19, 537952),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 28,
            "paygo_is_paid_off": False,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 90.0,
            "battery_io_w": None,
            "battery_v": 53.04,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-07T09:15:19.662944+00:00",
                "log_types": "UP0,CO0",
                "upower_SOC": 90.0,
                "paygo_time_left": 2390091.0,
                "paygo_token_count": 3.0,
                "coulomb_gauge_status": 5.0,
                "coulomb_time_to_full": 675,
                "upower_protocol_type": 10.0,
                "coulomb_time_to_empty": 65535.0,
                "upower_output_voltage": 229.87,
                "upower_battery_voltage": 53.04,
                "coulomb_battery_current": 0.764,
                "coulomb_battery_voltage": 0.737,
                "coulomb_state_of_charge": 3.0,
                "coulomb_state_of_health": 100.0,
                "upower_device_temperature": 33.0,
                "upower_battery_temperature": 27.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 7, 9, 15, 19, 662944),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 28,
            "paygo_is_paid_off": False,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 89.0,
            "battery_io_w": None,
            "battery_v": 53.04,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-07T09:20:19.764500+00:00",
                "log_types": "UP0,CO0",
                "upower_SOC": 89.0,
                "paygo_time_left": 2390091.0,
                "paygo_token_count": 3.0,
                "coulomb_gauge_status": 5.0,
                "coulomb_time_to_full": 670,
                "upower_protocol_type": 10.0,
                "coulomb_time_to_empty": 65535.0,
                "upower_output_voltage": 230.12,
                "upower_battery_voltage": 53.04,
                "coulomb_battery_current": 0.764,
                "coulomb_battery_voltage": 0.737,
                "coulomb_state_of_charge": 4.0,
                "coulomb_state_of_health": 100.0,
                "upower_device_temperature": 35.0,
                "upower_battery_temperature": 27.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 7, 9, 20, 19, 764500),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 28,
            "paygo_is_paid_off": False,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 89.0,
            "battery_io_w": None,
            "battery_v": 53.04,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-07T09:25:19.866120+00:00",
                "log_types": "UP0,CO0",
                "upower_SOC": 89.0,
                "paygo_time_left": 2390091.0,
                "paygo_token_count": 3.0,
                "coulomb_gauge_status": 4.0,
                "coulomb_time_to_full": 665,
                "upower_protocol_type": 10.0,
                "coulomb_time_to_empty": 65535.0,
                "upower_output_current": 0.02,
                "upower_output_voltage": 229.99,
                "upower_battery_voltage": 53.04,
                "coulomb_battery_current": 0.76,
                "coulomb_battery_voltage": 0.737,
                "coulomb_state_of_charge": 5.0,
                "coulomb_state_of_health": 100.0,
                "upower_device_temperature": 35.0,
                "upower_battery_temperature": 27.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 7, 9, 25, 19, 866120),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 28,
            "paygo_is_paid_off": False,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": 4.5998,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 89.0,
            "battery_io_w": None,
            "battery_v": 53.03,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-07T09:30:19.967676+00:00",
                "log_types": "UP0,CO0",
                "upower_SOC": 89.0,
                "paygo_time_left": 2390091.0,
                "paygo_token_count": 3.0,
                "coulomb_gauge_status": 4.0,
                "coulomb_time_to_full": 660,
                "upower_protocol_type": 10.0,
                "coulomb_time_to_empty": 65535.0,
                "upower_output_current": 0.02,
                "upower_output_voltage": 229.99,
                "upower_battery_voltage": 53.03,
                "coulomb_battery_current": 0.76,
                "coulomb_battery_voltage": 0.737,
                "coulomb_state_of_charge": 5.0,
                "coulomb_state_of_health": 100.0,
                "upower_device_temperature": 33.0,
                "upower_battery_temperature": 27.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 7, 9, 30, 19, 967676),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 28,
            "paygo_is_paid_off": False,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": 4.5998,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
    ])


# -------- EpSolar - Firmware v2 - another test file ---------


def test__transform__epsolar_FWv2_issue_1() -> None:
    file_data = load_test_data("aam_v3/epsolar_FWv2_issue_1.icsv")
    assert summarize_records(
        tasks.ingestion.aam_v3.main.transform(file_data)["data_shs_ts"]
    ) == {
        "sample_count": 2,
        "value_count": 36,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "log_types",
            "manufacturer",
            "metered_at",
            "metering_bat_e_charged",
            "metering_bat_e_discharged",
            "metering_bat_i_max",
            "metering_bat_i_min",
            "metering_bat_v_max",
            "metering_bat_v_min",
            "metering_grid_e_charged",
            "metering_load_e_battery",
            "metering_load_e_grid",
            "metering_pv_e_in",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "system_output_w",
            "time",
        ],
        "hash": "15e0da10daaef51858f34ae122b40d2e0c6ceff0af36a6f2cea0af3bf91aaaf9",
    }


def test__etl__epsolar_FWv2_issue_1() -> None:
    aamv3_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="aam_v3/epsolar_FWv2_issue_1.icsv",
        file_format="text/plain",
        data_origin="over_there",
        organization_id="1234",
    )
    shs_ts_content = table_content("data_shs_ts")
    assert summarize_records(shs_ts_content) == {
        "sample_count": 2,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "created_at",
            "custom",
            "data_origin",
            "device_uid",
            "grid_energy_interval_wh",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "import_id",
            "interval_seconds",
            "manufacturer",
            "metered_at",
            "organization_id",
            "output_energy_interval_wh",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_interval_wh",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "source_id",
            "system_output_w",
            "updated_at",
        ],
        "hash": "94e8215121007be21fd605e62770392b9e7003bff61cc987d779ffc1c59021d4",
        "value_count": 28,
    }


# -------- EpSolar - Firmware v2 - yet another test file ---------


def test__transform__epsolar_FWv2_issue_2() -> None:
    file_data = load_test_data("aam_v3/epsolar_FWv2_reference_fast.icsv")
    assert summarize_records(
        tasks.ingestion.aam_v3.main.transform(file_data)["data_shs_ts"]
    ) == {
        "sample_count": 4,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "coulomb_battery_current",
            "coulomb_battery_voltage",
            "coulomb_calibration_complete",
            "coulomb_calibration_status",
            "coulomb_cycle_count",
            "coulomb_gauge_status",
            "coulomb_state_of_charge",
            "coulomb_state_of_health",
            "coulomb_time_to_empty",
            "coulomb_time_to_full",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "log_types",
            "manufacturer",
            "metered_at",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "paygo_time_left",
            "paygo_token_count",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "system_output_w",
            "time",
            "upower_SOC",
            "upower_battery_abnormal_internal_resistance",
            "upower_battery_current",
            "upower_battery_lithium_charging_protection",
            "upower_battery_lithium_discharging_protection",
            "upower_battery_nominal_voltage_identification_error",
            "upower_battery_status",
            "upower_battery_status_register",
            "upower_battery_temperature",
            "upower_battery_temperature_status",
            "upower_battery_voltage",
            "upower_device_temperature",
            "upower_input_current",
            "upower_input_frequency",
            "upower_input_voltage",
            "upower_output_current",
            "upower_output_voltage",
            "upower_protocol_type",
            "upower_pv_input_current",
            "upower_pv_input_voltage",
        ],
        "hash": "ecf1ac1841281596aac013fd2ba34e16333f399df2721714d1cfedf98538f74a",
        "value_count": 184,
    }


def test__etl__epsolar_FWv2_issue_2() -> None:
    aamv3_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="aam_v3/epsolar_FWv2_reference_fast.icsv",
        file_format="text/plain",
        data_origin="over_there",
        organization_id="1234",
    )
    shs_ts_content = table_content("data_shs_ts")
    assert summarize_records(shs_ts_content) == {
        "sample_count": 4,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "created_at",
            "custom",
            "data_origin",
            "device_uid",
            "grid_energy_interval_wh",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "import_id",
            "interval_seconds",
            "manufacturer",
            "metered_at",
            "organization_id",
            "output_energy_interval_wh",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_interval_wh",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "source_id",
            "system_output_w",
            "updated_at",
        ],
        "hash": "0d5f8c8ac6c53855f0f2c78e7858c088db01d658fcf4aaea0646b979ec932c48",
        "value_count": 80,
    }
    assert shs_ts_content == snapshot([
        {
            "battery_charge_percent": 39.0,
            "battery_io_w": 228.8304,
            "battery_v": 52.97,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-20T08:53:20.537591+00:00",
                "log_types": "UP0,CO0,PA",
                "upower_SOC": 39,
                "paygo_time_left": 4611686018426782769,
                "paygo_token_count": 1,
                "coulomb_cycle_count": 0,
                "coulomb_gauge_status": 4,
                "coulomb_time_to_full": 623,
                "upower_input_current": 3.5,
                "upower_input_voltage": 226.26,
                "upower_protocol_type": 10,
                "coulomb_time_to_empty": 65535,
                "upower_battery_status": "normal",
                "upower_output_current": 1.5,
                "upower_output_voltage": 228.99,
                "upower_battery_current": 4.32,
                "upower_battery_voltage": 52.97,
                "upower_input_frequency": 50.0,
                "coulomb_battery_current": 0.808,
                "coulomb_battery_voltage": 0.73,
                "coulomb_state_of_charge": 5,
                "coulomb_state_of_health": 100,
                "upower_pv_input_current": 13.03,
                "upower_pv_input_voltage": 67.04,
                "upower_device_temperature": 32.0,
                "coulomb_calibration_status": 0,
                "upower_battery_temperature": 27.0,
                "coulomb_calibration_complete": False,
                "upower_battery_status_register": "00000000 00000000",
                "upower_battery_temperature_status": "normal",
                "upower_battery_lithium_charging_protection": False,
                "upower_battery_abnormal_internal_resistance": False,
                "upower_battery_lithium_discharging_protection": False,
                "upower_battery_nominal_voltage_identification_error": False,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_6331",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 226.26,
            "grid_input_w": 791.91,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 20, 8, 53, 20, 537591),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 2147483647,
            "paygo_is_paid_off": True,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 873.5312,
            "serial_number": "6331",
            "source_id": 123456789,
            "system_output_w": 343.485,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 49.0,
            "battery_io_w": 287.1204,
            "battery_v": 53.97,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-20T10:00:00.537591+00:00",
                "log_types": "UP0,CO0,PA",
                "upower_SOC": 49,
                "paygo_time_left": 3611686018426782769,
                "paygo_token_count": 1,
                "coulomb_cycle_count": 0,
                "coulomb_gauge_status": 4,
                "coulomb_time_to_full": 623,
                "upower_input_current": 3.6,
                "upower_input_voltage": 236.26,
                "upower_protocol_type": 10,
                "coulomb_time_to_empty": 65535,
                "upower_battery_status": "normal",
                "upower_output_current": 2.5,
                "upower_output_voltage": 239.99,
                "upower_battery_current": 5.32,
                "upower_battery_voltage": 53.97,
                "upower_input_frequency": 60.0,
                "coulomb_battery_current": 0.808,
                "coulomb_battery_voltage": 0.73,
                "coulomb_state_of_charge": 5,
                "coulomb_state_of_health": 100,
                "upower_pv_input_current": 12.03,
                "upower_pv_input_voltage": 77.04,
                "upower_device_temperature": 33.0,
                "coulomb_calibration_status": 0,
                "upower_battery_temperature": 28.0,
                "coulomb_calibration_complete": False,
                "upower_battery_status_register": "00000000 00000000",
                "upower_battery_temperature_status": "normal",
                "upower_battery_lithium_charging_protection": False,
                "upower_battery_abnormal_internal_resistance": False,
                "upower_battery_lithium_discharging_protection": False,
                "upower_battery_nominal_voltage_identification_error": False,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_6331",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 236.26,
            "grid_input_w": 850.536,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 20, 10, 0, 0, 537591),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 2147483647,
            "paygo_is_paid_off": True,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 926.7912,
            "serial_number": "6331",
            "source_id": 123456789,
            "system_output_w": 599.975,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 39.0,
            "battery_io_w": 228.8304,
            "battery_v": 52.97,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-20T11:06:40.537591+00:00",
                "log_types": "UP0,CO0,PA",
                "upower_SOC": 39,
                "paygo_time_left": 4611686018426782769,
                "paygo_token_count": 1,
                "coulomb_cycle_count": 0,
                "coulomb_gauge_status": 4,
                "coulomb_time_to_full": 623,
                "upower_input_current": 3.5,
                "upower_input_voltage": 226.26,
                "upower_protocol_type": 10,
                "coulomb_time_to_empty": 65535,
                "upower_battery_status": "normal",
                "upower_output_current": 1.5,
                "upower_output_voltage": 228.99,
                "upower_battery_current": 4.32,
                "upower_battery_voltage": 52.97,
                "upower_input_frequency": 50.0,
                "coulomb_battery_current": 0.808,
                "coulomb_battery_voltage": 0.73,
                "coulomb_state_of_charge": 5,
                "coulomb_state_of_health": 100,
                "upower_pv_input_current": 13.03,
                "upower_pv_input_voltage": 67.04,
                "upower_device_temperature": 32.0,
                "coulomb_calibration_status": 0,
                "upower_battery_temperature": 27.0,
                "coulomb_calibration_complete": False,
                "upower_battery_status_register": "00000000 00000000",
                "upower_battery_temperature_status": "normal",
                "upower_battery_lithium_charging_protection": False,
                "upower_battery_abnormal_internal_resistance": False,
                "upower_battery_lithium_discharging_protection": False,
                "upower_battery_nominal_voltage_identification_error": False,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_6331",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 226.26,
            "grid_input_w": 791.91,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 20, 11, 6, 40, 537591),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 2147483647,
            "paygo_is_paid_off": True,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 873.5312,
            "serial_number": "6331",
            "source_id": 123456789,
            "system_output_w": 343.485,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": 49.0,
            "battery_io_w": 287.1204,
            "battery_v": 53.97,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-20T12:13:20.537591+00:00",
                "log_types": "UP0,CO0,PA",
                "upower_SOC": 49,
                "paygo_time_left": 3611686018426782769,
                "paygo_token_count": 1,
                "coulomb_cycle_count": 0,
                "coulomb_gauge_status": 4,
                "coulomb_time_to_full": 623,
                "upower_input_current": 3.6,
                "upower_input_voltage": 236.26,
                "upower_protocol_type": 10,
                "coulomb_time_to_empty": 65535,
                "upower_battery_status": "normal",
                "upower_output_current": 2.5,
                "upower_output_voltage": 239.99,
                "upower_battery_current": 5.32,
                "upower_battery_voltage": 53.97,
                "upower_input_frequency": 60.0,
                "coulomb_battery_current": 0.808,
                "coulomb_battery_voltage": 0.73,
                "coulomb_state_of_charge": 5,
                "coulomb_state_of_health": 100,
                "upower_pv_input_current": 12.03,
                "upower_pv_input_voltage": 77.04,
                "upower_device_temperature": 33.0,
                "coulomb_calibration_status": 0,
                "upower_battery_temperature": 28.0,
                "coulomb_calibration_complete": False,
                "upower_battery_status_register": "00000000 00000000",
                "upower_battery_temperature_status": "normal",
                "upower_battery_lithium_charging_protection": False,
                "upower_battery_abnormal_internal_resistance": False,
                "upower_battery_lithium_discharging_protection": False,
                "upower_battery_nominal_voltage_identification_error": False,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_6331",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": 236.26,
            "grid_input_w": 850.536,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 20, 12, 13, 20, 537591),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": 2147483647,
            "paygo_is_paid_off": True,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 926.7912,
            "serial_number": "6331",
            "source_id": 123456789,
            "system_output_w": 599.975,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
    ])


# -------- EpSolar - Firmware v2 - yet another test file ---------


def test__transform__epsolar_FWv2_issue_3() -> None:
    file_data = load_test_data("aam_v3/epsolar_FWv2_reference_daily.icsv")
    assert summarize_records(
        tasks.ingestion.aam_v3.main.transform(file_data)["data_shs_ts"]
    ) == {
        "sample_count": 7,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "log_types",
            "manufacturer",
            "metered_at",
            "metering_bat_e_charged",
            "metering_bat_e_discharged",
            "metering_bat_i_max",
            "metering_bat_i_min",
            "metering_bat_v_max",
            "metering_bat_v_min",
            "metering_grid_e_charged",
            "metering_load_e_battery",
            "metering_load_e_grid",
            "metering_pv_e_in",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "system_output_w",
            "time",
        ],
        "hash": "2b77cbb6825f955645ad085588819219ef45471395e57902ed722bdca8539cf7",
        "value_count": 126,
    }


def test__etl__epsolar_FWv2_issue_3() -> None:
    aamv3_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="aam_v3/epsolar_FWv2_reference_daily.icsv",
        file_format="text/plain",
        data_origin="over_there",
        organization_id="1234",
    )
    shs_ts_content = table_content("data_shs_ts")
    assert summarize_records(shs_ts_content) == {
        "sample_count": 7,
        "fields": [
            "battery_charge_percent",
            "battery_io_w",
            "battery_v",
            "created_at",
            "custom",
            "data_origin",
            "device_uid",
            "grid_energy_interval_wh",
            "grid_energy_lifetime_wh",
            "grid_input_v",
            "grid_input_w",
            "import_id",
            "interval_seconds",
            "manufacturer",
            "metered_at",
            "organization_id",
            "output_energy_interval_wh",
            "output_energy_lifetime_wh",
            "paygo_days_left",
            "paygo_is_paid_off",
            "pv_energy_interval_wh",
            "pv_energy_lifetime_wh",
            "pv_input_w",
            "serial_number",
            "source_id",
            "system_output_w",
            "updated_at",
        ],
        "hash": "e676f5fc843976dc178a9bee519d0ba329653a0f40701522b2a239edbb69bdab",
        "value_count": 98,
    }
    assert shs_ts_content == snapshot([
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-20T08:53:20.537592+00:00",
                "log_types": "ME0",
                "metering_pv_e_in": 17665131.0,
                "metering_bat_i_max": 22.18,
                "metering_bat_i_min": -19.11,
                "metering_bat_v_max": 56.1,
                "metering_bat_v_min": 51.15,
                "metering_load_e_grid": 16696652.0,
                "metering_bat_e_charged": 14741280.0,
                "metering_grid_e_charged": 11370446.0,
                "metering_load_e_battery": 15698415.0,
                "metering_bat_e_discharged": 14199747.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 7796.416111111111,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 20, 8, 53, 20, 537592),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 8998.629722222222,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 4906.980833333333,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-21T12:40:00.537592+00:00",
                "log_types": "ME0",
                "metering_pv_e_in": 27665131.0,
                "metering_bat_i_max": 22.28,
                "metering_bat_i_min": -19.22,
                "metering_bat_v_max": 56.2,
                "metering_bat_v_min": 51.25,
                "metering_load_e_grid": 26696652.0,
                "metering_bat_e_charged": 24741280.0,
                "metering_grid_e_charged": 21370446.0,
                "metering_load_e_battery": 25698415.0,
                "metering_bat_e_discharged": 24199747.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 13351.971666666666,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 21, 12, 40, 0, 537592),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 14554.185277777779,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 7684.758611111111,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-22T16:26:40.537592+00:00",
                "log_types": "ME0",
                "metering_pv_e_in": 37665131.0,
                "metering_bat_i_max": 22.38,
                "metering_bat_i_min": -19.33,
                "metering_bat_v_max": 56.3,
                "metering_bat_v_min": 51.35,
                "metering_load_e_grid": 36696652.0,
                "metering_bat_e_charged": 34741280.0,
                "metering_grid_e_charged": 31370446.0,
                "metering_load_e_battery": 35698415.0,
                "metering_bat_e_discharged": 34199747.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 18907.527222222223,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 22, 16, 26, 40, 537592),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 20109.740833333333,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 10462.53638888889,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-23T20:13:20.037592+00:00",
                "log_types": "ME0",
                "metering_pv_e_in": 44665131.0,
                "metering_bat_i_max": 22.48,
                "metering_bat_i_min": -19.44,
                "metering_bat_v_max": 56.4,
                "metering_bat_v_min": 51.45,
                "metering_load_e_grid": 46696652.0,
                "metering_bat_e_charged": 44741280.0,
                "metering_grid_e_charged": 41370446.0,
                "metering_load_e_battery": 45698415.0,
                "metering_bat_e_discharged": 44199747.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 24463.082777777778,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 23, 20, 13, 20, 37592),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 25665.296388888888,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 12406.980833333333,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-25T00:00:00.537592+00:00",
                "log_types": "ME0",
                "metering_pv_e_in": 55665131.0,
                "metering_bat_i_max": 22.58,
                "metering_bat_i_min": -19.55,
                "metering_bat_v_max": 56.5,
                "metering_bat_v_min": 51.55,
                "metering_load_e_grid": 56696652.0,
                "metering_bat_e_charged": 54741280.0,
                "metering_grid_e_charged": 51370446.0,
                "metering_load_e_battery": 55698415.0,
                "metering_bat_e_discharged": 54199747.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 30018.638333333332,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 25, 0, 0, 0, 537592),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 31220.851944444443,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 15462.53638888889,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-26T03:46:40.537592+00:00",
                "log_types": "ME0",
                "metering_pv_e_in": 66665131.0,
                "metering_bat_i_max": 22.68,
                "metering_bat_i_min": -19.66,
                "metering_bat_v_max": 56.6,
                "metering_bat_v_min": 51.65,
                "metering_load_e_grid": 66696652.0,
                "metering_bat_e_charged": 64741280.0,
                "metering_grid_e_charged": 61370446.0,
                "metering_load_e_battery": 65698415.0,
                "metering_bat_e_discharged": 64199747.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 35574.19388888889,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 26, 3, 46, 40, 537592),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 36776.4075,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 18518.091944444444,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": None,
            "battery_v": None,
            "created_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
            "custom": {
                "time": "2023-09-27T07:33:20.537592+00:00",
                "log_types": "ME0",
                "metering_pv_e_in": 77665131.0,
                "metering_bat_i_max": 22.78,
                "metering_bat_i_min": -19.77,
                "metering_bat_v_max": 56.7,
                "metering_bat_v_min": 51.75,
                "metering_load_e_grid": 76696652.0,
                "metering_bat_e_charged": 74741280.0,
                "metering_grid_e_charged": 71370446.0,
                "metering_load_e_battery": 75698415.0,
                "metering_bat_e_discharged": 74199747.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_A2EI_7766",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": 41129.749444444446,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "manufacturer": "A2EI",
            "metered_at": datetime.datetime(2023, 9, 27, 7, 33, 20, 537592),
            "organization_id": 1234,
            "output_energy_interval_wh": None,
            "output_energy_lifetime_wh": 42331.963055555556,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": None,
            "pv_energy_lifetime_wh": 21573.6475,
            "pv_input_w": None,
            "serial_number": "7766",
            "source_id": 123456789,
            "system_output_w": None,
            "updated_at": datetime.datetime(2024, 3, 18, 22, 23, 37),
        },
    ])
