"""Yaka data transformer for meters and payements_ts data.

payments_ts is triggered normally as an insert_or_update.

**Note:** The "meters" update is triggered explicitly as part of the UMEME_500 project
(ADP). This update adds new columns to existing data rows using account_external_id
(formatted as "YAKA###") as the matching criteria. This ID is generated by ADP project
managers as an override to the original value. Thus, updates to "data_meters" occur only
after this manual action. This process will end when project activity ceases, at which
it can also be removed from the code.

------------------------- Gdrive data schema -------------------------
{
    "data": [
        {
            "POS ID":48780,
            "POS Name":"MTN Uganda",
            "OPERATOR_NAME":"MTN Uganda",
            "Tariff Program":"domestic",
            "Order No":166503653,
            "Vendor_TransactionID":"22941769775",
            "Transaction Date Time":"2023-11-02 08:01:47.000",
            "Customer No":202331826,
            "Customer Name":"MUHWEZI,",
            "Region":"KAMPALA_EAST",
            "District":"NAALYA",
            "Tax Excempt":"NO",
            "Meter No":14372470444,
            "TOKEN":"06278932365067016815",
            "Cash Tendered":70000,
            "Refunds Amount":0,
            "Arrears Amount":0.0,
            "Service Charge":3360,
            "Additional Charge":0,
            "Fuel Adjustment":0,
            "Inflation Adjustment":0,
            "Forex Adjustment":0,
            "Lifeline Unit":15.0,
            "Above Lifeline Unit":64.9,
            "Cost of Lifeline Unit":3750,
            "Cost of Above Lifeline Unit":52244.5,
            "Cost of Energy":55994.5,
            "VAT":10683.81,
            "Energy":79.9,
            "Account Pay Amount":46.5,
            "Account Save Amount":8.19
         },
        ...
    ]
}
"""

import numpy as np
import pandas as pd
from sqlalchemy import MappingResult, select
from sqlalchemy.exc import MultipleResultsFound

from dataworker import logger
from dataworker.database import get_connection, get_table

ENTRYPOINT = "transform"


def get_update_contexts(account_external_id: str) -> MappingResult:
    """Match the row(s) for update via some identifer and return required fields.

    NOTE: THis function is part of the UMEME_500 project (ADP) functionality. It's used
    to get uid for the explicit update.
    """
    logger.info(
        "matching row(s) for update on account_external_id = {i}", i=account_external_id
    )
    meters = get_table("data_meters")
    connection = get_connection()

    try:
        contexts = connection.execute(
            select(
                meters.c.uid,
            ).where(
                meters.c.account_external_id == account_external_id,
                meters.c.account_external_id.like("%YAKA%"),
                meters.c.data_origin == "stellar",
                meters.c.manufacturer == "HOP",
                meters.c.custom["hh_id"] is not None,
            )
        ).one_or_none()
    except MultipleResultsFound:
        logger.warning("matches on account_external_id not unique. returning None.")
        return None
    return contexts._asdict() if contexts else None


def extract_meters_data(in_dict: dict) -> list[dict]:
    """Extract meter data from dict originating from datalake.

    NOTE: THis extraction and update is triggered explicitly as part of the UMEME_500
    project (ADP).
    """
    in_df = pd.DataFrame(in_dict["data"])
    cols_map = {
        "Meter No": "account_external_id",
        "Region": "customer_location_area_1",
        "District": "customer_location_area_4",
        "Tariff Program": "customer_category",
    }
    in_df = in_df[cols_map.keys()].copy()
    in_df = in_df.rename(columns=cols_map)

    in_df = in_df.drop_duplicates()

    payload = in_df.to_dict(orient="records")

    # fetch existing uids in DB to trigger explicit updates.
    results = []
    for row_dict in payload:
        account_external_id = row_dict.pop("account_external_id")
        existing_uid = get_update_contexts(account_external_id)
        if existing_uid:
            results.append(existing_uid | row_dict)
    return results


def extract_payments_ts_data(in_dict: dict) -> list[dict]:
    """Extract payment timeseries data from dict originating from datalake."""
    in_df = pd.DataFrame(in_dict["data"])
    cols_map = {
        "Vendor_TransactionID": "payment_external_id",
        "Meter No": "account_external_id",
        "Transaction Date Time": "paid_at",
        "Cash Tendered": "amount",
        "VAT": "amount_vat",
        "POS Name": "provider_name",
        "Cost of Energy": "amount_energy",
        "Energy": "purchase_quantity",
        "Cost of Lifeline Unit": "amount_lifeline",
        "Lifeline Unit": "purchase_quantity_lifeline",
        "Cost of Above Lifeline Unit": "amount_non_lifeline",
        "Above Lifeline Unit": "purchase_quantity_non_lifeline",
    }
    in_df = in_df[cols_map.keys()].copy()
    in_df = in_df.rename(columns=cols_map)

    in_df["month"] = pd.to_datetime(in_df["paid_at"]).dt.month
    in_df["year"] = pd.to_datetime(in_df["paid_at"]).dt.year
    in_df["paid_at"] = (
        in_df["paid_at"]
        .apply(pd.to_datetime)
        .apply(lambda col: col.strftime("%Y-%m-%dT%H:%M:%S"))
    )

    in_df["currency"] = "ugx"
    in_df["purchase_item"] = "Energy"
    in_df["purchase_unit"] = "kwh"
    in_df["account_origin"] = "meters"

    in_df = in_df.sort_values(["account_external_id", "paid_at"]).reset_index(drop=True)

    # Calculate cumulative monthly purchase quantities per device.
    in_df["purchase_quantity"] = in_df["purchase_quantity"].astype(float)
    in_df["purchase_quantity_month_cumulative"] = in_df.groupby([
        "month",
        "year",
        "account_external_id",
    ])["purchase_quantity"].cumsum()

    in_df = in_df.drop(["month", "year"], axis=1)

    # Calculate cooking tariff purchase quantities.
    # 0...<15   lifeline
    # 15...<80  domestic
    # 80...<150 cooking
    # >=150     domestic
    conditions = [
        (in_df["purchase_quantity_month_cumulative"] < 80),
        (
            (in_df["purchase_quantity_month_cumulative"] >= 80)
            & (in_df["purchase_quantity_month_cumulative"] < 150)
        ),
        (in_df["purchase_quantity_month_cumulative"] >= 150),
    ]

    choices = [
        0,
        np.minimum(
            in_df["purchase_quantity"],
            in_df["purchase_quantity_month_cumulative"] - 80,
        ),
        np.minimum(
            70,
            np.maximum(
                0,
                150
                - (
                    in_df["purchase_quantity_month_cumulative"]
                    - in_df["purchase_quantity"]
                ),
            ),
        ),
    ]

    in_df["purchase_quantity_cooking_tariff"] = np.select(conditions, choices)

    # Calculate cooking tariff costs.
    in_df["amount_cooking_tariff"] = in_df["purchase_quantity_cooking_tariff"] * 412

    # Calculate domestic quantities and amounts.
    in_df["purchase_quantity_domestic"] = (
        in_df["purchase_quantity_non_lifeline"].astype("float")
        - in_df["purchase_quantity_cooking_tariff"]
    )
    in_df["amount_domestic"] = (
        in_df["amount_non_lifeline"].astype("float") - in_df["amount_cooking_tariff"]
    )

    return in_df.to_dict("records")


def transform(file_data: dict) -> list[dict]:
    """Transform a dict containing Yaka data read from csv file in datalake.

    The output is a dictionary of the following schema:
        {
            "data_meters": [
                    {
                        "<COLUMN>":<VALUE>,
                        ...
                    },
                    ...
                ]
            "data_payments_ts": [
                {
                    "<COLUMN>":<VALUE>,
                    ...
                },
                ...
            ]
        }
    """
    logger.info("Transforming Yaka GDrive data")
    result = {
        # this explicit update flag will only apply to data_meters. data_payments_ts
        # will stay with insert_or_update (it's default method).
        "_update": "data_meters",
        "data_meters": extract_meters_data(file_data),
        "data_payments_ts": extract_payments_ts_data(file_data),
    }
    return result
