# ruff: noqa: E501
import datetime

import funcy
import pytest
from inline_snapshot import snapshot

from dataworker.processing import shed_nones
from dataworker.queries import count_rows, fetch_one_row, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import generic, yaka


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl() -> None:
    # upload some meter data.
    generic_etl = IngestionTask("generic", generic.transform)
    generic_etl(
        import_id="111111111",
        source_id="111111111",
        file_key="datafile/meters_sample_yaka.json",
        file_format="application/json",
        data_origin="stellar",
        organization_id="123456789",
    )
    assert count_rows("data_meters") == 1

    one_row_meters = fetch_one_row(
        "data_meters",
        (
            "account_external_id",
            "YAKA_777",
        ),
    )

    assert shed_nones(
        funcy.omit(
            one_row_meters,
            (
                "created_at",
                "updated_at",
                "id",
                "last_source_id",
                "last_import_id",
            ),
        )
    ) == {
        "account_external_id": "YAKA_777",
        "account_uid": "123456789_stellar_YAKA_777",
        "custom": {"hh_id": "HH7"},
        "customer_address_p": "5c95f4f2b397a30637e9bf3540a6fb2d0bf7a83e6a490d1818191f21996e845a",
        "customer_country": "NG",
        "customer_external_id": "11",
        "customer_latitude_b": 9.069,
        "customer_longitude_b": 7.465,
        "customer_name_p": "4dc1be69b0667b805d84facff8fe825d1339d80445b4a3eb009827979aef4073",
        "customer_phone_p": "4e624ca6764628d529f5f5d6bbc5d5e810799afaf1eb124489256e383cbf7f77",
        "customer_uid": "123456789_stellar_11",
        "data_origin": "stellar",
        "device_external_id": "541821",
        "device_uid": "123456789_HOP_541821",
        "import_id": 111111111,
        "installation_date": datetime.date(2019, 5, 2),
        "manufacturer": "HOP",
        "organization_id": 123456789,
        "primary_use": "cooking",
        "serial_number": "541821",
        "source_id": 111111111,
        "uid": "123456789_stellar_11_123456789_HOP_541821",
    }

    # update some meter data.
    HOP_etl = IngestionTask("HOP", yaka.transform)
    HOP_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/yaka.json",
        file_format="application/json",
        data_origin="stellar",
        organization_id="123456789",
    )

    # DATA_METERS
    assert count_rows("data_meters") == 1

    one_row_meters = fetch_one_row(
        "data_meters",
        (
            "account_external_id",
            "YAKA_777",
        ),
    )

    # test for successful update.
    assert shed_nones(
        funcy.omit(
            one_row_meters,
            (
                "created_at",
                "updated_at",
                "id",
                "last_source_id",
                "last_import_id",
            ),
        )
    ) == {
        "account_external_id": "YAKA_777",
        "account_uid": "123456789_stellar_YAKA_777",
        "custom": {"hh_id": "HH7"},
        "customer_address_p": "5c95f4f2b397a30637e9bf3540a6fb2d0bf7a83e6a490d1818191f21996e845a",
        "customer_category": "domestic",
        "customer_country": "NG",
        "customer_external_id": "11",
        "customer_latitude_b": 9.069,
        "customer_location_area_1": "KAMPALA_WEST",
        "customer_location_area_4": "NAKULABYE",
        "customer_longitude_b": 7.465,
        "customer_name_p": "4dc1be69b0667b805d84facff8fe825d1339d80445b4a3eb009827979aef4073",
        "customer_phone_p": "4e624ca6764628d529f5f5d6bbc5d5e810799afaf1eb124489256e383cbf7f77",
        "customer_uid": "123456789_stellar_11",
        "data_origin": "stellar",
        "device_external_id": "541821",
        "device_uid": "123456789_HOP_541821",
        "import_id": 111111111,
        "installation_date": datetime.date(2019, 5, 2),
        "manufacturer": "HOP",
        "organization_id": 123456789,
        "primary_use": "cooking",
        "serial_number": "541821",
        "source_id": 111111111,
        "uid": "123456789_stellar_11_123456789_HOP_541821",
    }

    # DATA_PAYMENTS_TS
    assert count_rows("data_payments_ts") == 10

    one_row_payments_ts = fetch_one_row(
        "data_payments_ts",
        (
            "uid",
            "meters_123456789_stellar_YAKA_777_21973994134_2023-08-28T18:21:23+00:00",
        ),
    )

    # test stability of a known row, omitting timestamp fields
    assert funcy.omit(
        one_row_payments_ts,
        (
            "created_at",
            "updated_at",
            "id",
            "last_source_id",
            "last_import_id",
        ),
    ) == {
        "account_external_id": "YAKA_777",
        "account_origin": "meters",
        "account_uid": "123456789_stellar_YAKA_777",
        "amount": 5000.0,
        "currency": "ugx",
        "custom": {
            "amount_vat": "753.48",
            "amount_energy": "4186",
            "amount_domestic": 4186.0,
            "amount_lifeline": "0",
            "amount_non_lifeline": "4186",
            "amount_cooking_tariff": 0.0,
            "purchase_quantity_domestic": 5.2,
            "purchase_quantity_lifeline": "0",
            "purchase_quantity_non_lifeline": "5.2",
            "purchase_quantity_cooking_tariff": 0.0,
            "purchase_quantity_month_cumulative": 45.2,
        },
        "data_origin": "stellar",
        "days_active": None,
        "import_id": 123456789,
        "organization_id": 123456789,
        "paid_at": datetime.datetime(2023, 8, 28, 18, 21, 23),
        "payment_external_id": "21973994134",
        "provider_name": "MTN Uganda",
        "provider_transaction_id": None,
        "purchase_item": "Energy",
        "purchase_quantity": 5.2,
        "purchase_unit": "kwh",
        "purpose": None,
        "reverted_at": None,
        "source_id": 123456789,
        "uid": "meters_123456789_stellar_YAKA_777_21973994134_2023-08-28T18:21:23+00:00",
    }
    assert table_content(
        "data_meters", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "YAKA_777",
            "account_uid": "123456789_stellar_YAKA_777",
            "custom": {"hh_id": "HH7"},
            "customer_address_e": None,
            "customer_address_p": "5c95f4f2b397a30637e9bf3540a6fb2d0bf7a83e6a490d1818191f21996e845a",
            "customer_birth_year": None,
            "customer_category": "domestic",
            "customer_country": "NG",
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "11",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": 9.069,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": "KAMPALA_WEST",
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": "NAKULABYE",
            "customer_location_area_5": None,
            "customer_longitude_b": 7.465,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": "4dc1be69b0667b805d84facff8fe825d1339d80445b4a3eb009827979aef4073",
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": "4e624ca6764628d529f5f5d6bbc5d5e810799afaf1eb124489256e383cbf7f77",
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "123456789_stellar_11",
            "data_origin": "stellar",
            "device_external_id": "541821",
            "device_uid": "123456789_HOP_541821",
            "firmware_version": None,
            "grid_name": None,
            "grid_uid": None,
            "import_id": 111111111,
            "installation_date": datetime.date(2019, 5, 2),
            "is_locked": None,
            "is_test": None,
            "last_import_id": 123456789,
            "last_source_id": 123456789,
            "manufacturer": "HOP",
            "max_power_w": None,
            "model": None,
            "organization_id": 123456789,
            "payment_plan": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "primary_use": "cooking",
            "purchase_date": None,
            "repossession_date": None,
            "serial_number": "541821",
            "source_id": 111111111,
            "total_price": None,
            "uid": "123456789_stellar_11_123456789_HOP_541821",
        }
    ])
    assert table_content(
        "data_payments_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "YAKA_444",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_444",
            "amount": 19000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "2900.14",
                "amount_energy": "16111.9",
                "amount_domestic": 8613.500000000004,
                "amount_lifeline": "0",
                "amount_non_lifeline": "16111.9",
                "amount_cooking_tariff": 7498.399999999995,
                "purchase_quantity_domestic": 10.70000000000001,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "28.9",
                "purchase_quantity_cooking_tariff": 18.19999999999999,
                "purchase_quantity_month_cumulative": 98.19999999999999,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 14, 14, 51, 19),
            "payment_external_id": "21761072205",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 28.9,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_444_21761072205_2023-08-14T14:51:19+00:00",
        },
        {
            "account_external_id": "YAKA_444",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_444",
            "amount": 60000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "9147.87",
                "amount_energy": "47461.5",
                "amount_domestic": 43711.5,
                "amount_lifeline": "3750",
                "amount_non_lifeline": "43711.5",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 54.3,
                "purchase_quantity_lifeline": "15",
                "purchase_quantity_non_lifeline": "54.3",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 69.3,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 6, 19, 54, 51),
            "payment_external_id": "89453997811",
            "provider_name": "Airtel Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 69.3,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_444_89453997811_2023-08-06T19:54:51+00:00",
        },
        {
            "account_external_id": "YAKA_777",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_777",
            "amount": 19000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "2898",
                "amount_energy": "16100",
                "amount_domestic": 16100.0,
                "amount_lifeline": "0",
                "amount_non_lifeline": "16100",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 20.0,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "20",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 20.0,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 1, 18, 44, 18),
            "payment_external_id": "21569073954",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 20.0,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_777_21569073954_2023-08-01T18:44:18+00:00",
        },
        {
            "account_external_id": "YAKA_777",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_777",
            "amount": 9000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "1376.55",
                "amount_energy": "7647.5",
                "amount_domestic": 7647.5,
                "amount_lifeline": "0",
                "amount_non_lifeline": "7647.5",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 9.5,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "9.5",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 29.5,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 17, 18, 57, 58),
            "payment_external_id": "21810764625",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 9.5,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_777_21810764625_2023-08-17T18:57:58+00:00",
        },
        {
            "account_external_id": "YAKA_777",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_777",
            "amount": 10000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "1521.45",
                "amount_energy": "8452.5",
                "amount_domestic": 8452.5,
                "amount_lifeline": "0",
                "amount_non_lifeline": "8452.5",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 10.5,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "10.5",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 40.0,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 24, 7, 30, 40),
            "payment_external_id": "21907672298",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 10.5,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_777_21907672298_2023-08-24T07:30:40+00:00",
        },
        {
            "account_external_id": "YAKA_777",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_777",
            "amount": 5000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "753.48",
                "amount_energy": "4186",
                "amount_domestic": 4186.0,
                "amount_lifeline": "0",
                "amount_non_lifeline": "4186",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 5.2,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "5.2",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 45.2,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 28, 18, 21, 23),
            "payment_external_id": "21973994134",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 5.2,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_777_21973994134_2023-08-28T18:21:23+00:00",
        },
        {
            "account_external_id": "YAKA_777",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_777",
            "amount": 5000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "767.97",
                "amount_energy": "4266.5",
                "amount_domestic": 4266.5,
                "amount_lifeline": "0",
                "amount_non_lifeline": "4266.5",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 5.3,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "5.3",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 50.5,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 29, 19, 51, 28),
            "payment_external_id": "21990083673",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 5.3,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_777_21990083673_2023-08-29T19:51:28+00:00",
        },
        {
            "account_external_id": "YAKA_999",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_999",
            "amount": 120000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "18304.65",
                "amount_energy": "101692.5",
                "amount_domestic": 72852.5,
                "amount_lifeline": "0",
                "amount_non_lifeline": "101692.5",
                "amount_cooking_tariff": 28840.0,
                "purchase_quantity_domestic": 90.5,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "160.5",
                "purchase_quantity_cooking_tariff": 70.0,
                "purchase_quantity_month_cumulative": 201.4,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 25, 11, 51, 19),
            "payment_external_id": "1491634",
            "provider_name": "ABSA Bank Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 160.5,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_999_1491634_2023-08-25T11:51:19+00:00",
        },
        {
            "account_external_id": "YAKA_999",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_999",
            "amount": 19000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "2898.9",
                "amount_energy": "9385",
                "amount_domestic": 5635.0,
                "amount_lifeline": "3750",
                "amount_non_lifeline": "5635",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 7.0,
                "purchase_quantity_lifeline": "15",
                "purchase_quantity_non_lifeline": "7",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 22.0,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 14, 14, 50, 5),
            "payment_external_id": "21761055770",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 22.0,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_999_21761055770_2023-08-14T14:50:05+00:00",
        },
        {
            "account_external_id": "YAKA_999",
            "account_origin": "meters",
            "account_uid": "123456789_stellar_YAKA_999",
            "amount": 18000.0,
            "currency": "ugx",
            "custom": {
                "amount_vat": "2738.61",
                "amount_energy": "15214.5",
                "amount_domestic": 15214.5,
                "amount_lifeline": "0",
                "amount_non_lifeline": "15214.5",
                "amount_cooking_tariff": 0.0,
                "purchase_quantity_domestic": 18.9,
                "purchase_quantity_lifeline": "0",
                "purchase_quantity_non_lifeline": "18.9",
                "purchase_quantity_cooking_tariff": 0.0,
                "purchase_quantity_month_cumulative": 40.9,
            },
            "data_origin": "stellar",
            "days_active": None,
            "import_id": 123456789,
            "last_import_id": None,
            "last_source_id": None,
            "organization_id": 123456789,
            "paid_at": datetime.datetime(2023, 8, 21, 17, 36, 51),
            "payment_external_id": "21870284569",
            "provider_name": "MTN Uganda",
            "provider_transaction_id": None,
            "purchase_item": "Energy",
            "purchase_quantity": 18.9,
            "purchase_unit": "kwh",
            "purpose": None,
            "reverted_at": None,
            "source_id": 123456789,
            "uid": "meters_123456789_stellar_YAKA_999_21870284569_2023-08-21T17:36:51+00:00",
        },
    ])
