# frozen_string_literal: true

module Postgres
  class DataTable
    class Caster
      attr_reader :data_table, :data, :errors, :update_mode

      def initialize(data_table, array_of_hashes, update_mode: false)
        @data_table = data_table
        @data = array_of_hashes
        @update_mode = update_mode
        @errors = []
        validate_and_cast
      end

      def add_error(index, column, error)
        @errors << "Line #{index + 1}: #{column.name} #{error}"
      end

      def valid?
        errors.blank?
      end

      def validate_and_cast
        data.select!(&:present?) # remove empty lines

        data.each_with_index do |h, i|
          ## remove all meta columns
          remove_cols = (Visibility::VIEW_COLUMNS + Postgres::DataTable::DEFAULT_COLUMNS.keys).map(&:to_s)
          h.except!(*remove_cols)

          data_table.columns.each do |col|
            v = h[col.name]

            # complain about fields for internal use pushed to us
            if v.present? && col.exclude_from_ingress?
              if update_mode
                h.delete(col.name)
              else
                add_error i, col, "must not be present"
              end
              next
            end

            # complain about missing required fields
            if col.required? && v.blank? && !col.exclude_from_ingress? && !col.ingress_autogenerated?
              add_error i, col, "is required"
              next
            end

            if col.ingress_autogenerated? && v.blank?
              h[col.name] = autogenerate_id
              next
            end

            # just skip nil fields
            next if v.nil?

            # blank fields / just whitespace get nilled!
            if v.blank?
              h[col.name] = nil
              next
            end

            # so we got a value ... lets try casting it in proper type!

            casted = col.cast v

            if casted.nil?
              msg = "can not be casted as #{col.type}"
              msg += " with allowed values #{col.values.to_a.join(', ')}" if col.values

              add_error i, col, msg
              next
            else
              h[col.name] = casted
            end
          end
        end
      end

      def autogenerate_id
        [
          "auto",
          Time.zone.now.to_i,
          SecureRandom.hex(4)
        ].join("_")
      end
    end
  end
end
