# frozen_string_literal: true

module Postgres
  class DataTable
    class Column
      attr_reader :data_table, :name, :config

      def initialize(data_table, name, config, default: false)
        @name = name
        @data_table = data_table
        @config = config.merge(default:)
      end

      # boolean style methods
      %i[default required blurred exclude_from_ingress exclude_from_egress ingress_autogenerated manual_uid primary_key].each do |m|
        define_method "#{m}?" do
          config[m]
        end
      end

      # direct forward methods
      %i[type desc pseudonymized encrypted example values out_api_filter].each do |m|
        define_method m do
          config[m]
        end
      end

      def uid?
        name.include? "uid"
      end

      def uid_parts
        # extract uid part column names from description. So from:
        #   organization_id + something_uid; A nice description of the column...
        # TODO: Make that an explicit Array of columns!
        # we get:
        #   ["organization_id", "something_uid"]
        @uid_parts ||= if uid? && !manual_uid?
                         desc.split(";").first.to_s.split("+").map { |p| p.to_s.squish }
                       else
                         []
                       end
      end

      def autogenerated?
        exclude_from_ingress? || default? || ingress_autogenerated?
      end

      def ingress_required?
        required? && exposed_for_ingress? && !ingress_autogenerated?
      end

      def pseudonymized?
        pseudonymized.present?
      end

      def encrypted?
        encrypted.present?
      end

      def exposed_for_ingress?
        !exclude_from_ingress?
      end

      def exposed_for_egress?
        !exclude_from_egress?
      end

      def mandatory_visible?
        default? && name != "custom"
      end

      def optional_visible?
        !mandatory_visible?
      end

      def sql_column
        name unless pseudonymized? || blurred? || encrypted?
      end

      def sql_column_blurred
        "#{name}_b" if blurred?
      end

      def sql_column_encrypted
        "#{name}_e" if encrypted?
      end

      def sql_column_pseudonymized
        "#{name}_p" if pseudonymized?
      end

      def sql_columns_hint
        {
          sql_column_blurred => :blurred,
          sql_column_pseudonymized => :pseudonymized,
          sql_column_encrypted => :encrypted,
          sql_column => nil
        }.reject { |k, _v| k.nil? }
      end

      def sql_columns
        sql_columns_hint.keys
      end

      def to_s
        "#{self.class} #{name}"
      end

      def cast(val)
        case type
        when "string"
          String(val).squish
        when "integer"
          Integer val, exception: false
        when "datetime"
          d = val.is_a?(Time) ? val : Time.zone.parse(val.to_s)
          d.to_s.presence
        when "date"
          d = val.is_a?(Date) ? val : Date.parse(val.to_s)
          d.to_s.presence
        when "boolean"
          ActiveModel::Type::Boolean.new.cast(val.is_a?(String) ? val.downcase : val)
        when "float"
          Float val, exception: false
        when "enum"
          raise "enum without options :(" if values.blank?

          values.to_a.find { |expected| expected.to_s.downcase == val.to_s.downcase }
        else
          raise "unsupported type cast to #{type}"
        end
      rescue => e
        Rails.logger.error e.message
        nil
      end

      def p14n_geo_attribs
        return nil unless pseudonymized == "geo"

        split_name = name.rpartition "_"
        {
          prefix: split_name.first,
          type: split_name.last.to_sym
        }
      end

      def encrypt_geo_attribs
        return nil unless encrypted == "geo"

        split_name = name.rpartition "_"
        {
          prefix: split_name.first,
          type: split_name.last.to_sym
        }
      end
    end
  end
end
