# frozen_string_literal: true

JWK_PK_FN = "jwks_pk.json"

JWK_PATHS = [
  ENV.fetch("JWK_PATH", nil),
  Rails.root.join("config"),
  "/keys"
].compact.map { |p| "#{p}/#{JWK_PK_FN}" }

actual_path = JWK_PATHS.find { |p| File.exist?(p) }

if actual_path
  Rails.logger.debug
  Rails.application.config.jwk = JWT::JWK.import JSON.parse(File.read(actual_path))["keys"].first
else
  Rails.logger.error "Missing #{JWK_PK_FN}. Use rake grafana:generate_jwk to generate the file contents. Using autogenerated key for now."
  Rails.application.config.jwk = JWT::JWK.new OpenSSL::PKey::EC.generate("prime256v1")
end
