import datetime

import pytest
from inline_snapshot import snapshot

from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import victron_grids


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl() -> None:
    victron_etl = IngestionTask("victron_grids", victron_grids.transform)
    victron_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/victron_current.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    assert count_rows("data_grids") == 6
    assert count_rows("data_grids_ts") == 9
    assert table_content(
        "data_grids", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "country": None,
            "custom": {"fw_version": "v3.01"},
            "data_origin": "over_there",
            "external_id": "125796",
            "import_id": 123456789,
            "is_offgrid": None,
            "last_import_id": None,
            "last_source_id": None,
            "latitude": None,
            "location_area_1": None,
            "location_area_2": None,
            "location_area_3": None,
            "location_area_4": None,
            "longitude": None,
            "name": "Chaba Minigrid",
            "operator_company": None,
            "operator_phone_e": None,
            "operator_phone_p": None,
            "organization_id": 1234,
            "power_rating_kw": None,
            "primary_input_installed_kw": None,
            "primary_input_source": None,
            "secondary_input_installed_kw": None,
            "secondary_input_source": None,
            "source_id": 123456789,
            "storage_capacity_kwh": None,
            "uid": "1234_Chaba Minigrid",
        },
        {
            "country": None,
            "custom": {"fw_version": "v3.14"},
            "data_origin": "over_there",
            "external_id": "55205",
            "import_id": 123456789,
            "is_offgrid": None,
            "last_import_id": None,
            "last_source_id": None,
            "latitude": None,
            "location_area_1": None,
            "location_area_2": None,
            "location_area_3": None,
            "location_area_4": None,
            "longitude": None,
            "name": "SMU12 Chinsanka",
            "operator_company": None,
            "operator_phone_e": None,
            "operator_phone_p": None,
            "organization_id": 1234,
            "power_rating_kw": None,
            "primary_input_installed_kw": None,
            "primary_input_source": None,
            "secondary_input_installed_kw": None,
            "secondary_input_source": None,
            "source_id": 123456789,
            "storage_capacity_kwh": None,
            "uid": "1234_SMU12 Chinsanka",
        },
        {
            "country": None,
            "custom": {"fw_version": "v3.14"},
            "data_origin": "over_there",
            "external_id": "55229",
            "import_id": 123456789,
            "is_offgrid": None,
            "last_import_id": None,
            "last_source_id": None,
            "latitude": None,
            "location_area_1": None,
            "location_area_2": None,
            "location_area_3": None,
            "location_area_4": None,
            "longitude": None,
            "name": "SMU13 Kanyemba",
            "operator_company": None,
            "operator_phone_e": None,
            "operator_phone_p": None,
            "organization_id": 1234,
            "power_rating_kw": None,
            "primary_input_installed_kw": None,
            "primary_input_source": None,
            "secondary_input_installed_kw": None,
            "secondary_input_source": None,
            "source_id": 123456789,
            "storage_capacity_kwh": None,
            "uid": "1234_SMU13 Kanyemba",
        },
        {
            "country": None,
            "custom": {"fw_version": "v3.14"},
            "data_origin": "over_there",
            "external_id": "77597",
            "import_id": 123456789,
            "is_offgrid": None,
            "last_import_id": None,
            "last_source_id": None,
            "latitude": None,
            "location_area_1": None,
            "location_area_2": None,
            "location_area_3": None,
            "location_area_4": None,
            "longitude": None,
            "name": "SMU14 Ntoto",
            "operator_company": None,
            "operator_phone_e": None,
            "operator_phone_p": None,
            "organization_id": 1234,
            "power_rating_kw": None,
            "primary_input_installed_kw": None,
            "primary_input_source": None,
            "secondary_input_installed_kw": None,
            "secondary_input_source": None,
            "source_id": 123456789,
            "storage_capacity_kwh": None,
            "uid": "1234_SMU14 Ntoto",
        },
        {
            "country": None,
            "custom": {"fw_version": "v2.60"},
            "data_origin": "over_there",
            "external_id": "93361",
            "import_id": 123456789,
            "is_offgrid": None,
            "last_import_id": None,
            "last_source_id": None,
            "latitude": None,
            "location_area_1": None,
            "location_area_2": None,
            "location_area_3": None,
            "location_area_4": None,
            "longitude": None,
            "name": "SMU15 Mushota",
            "operator_company": None,
            "operator_phone_e": None,
            "operator_phone_p": None,
            "organization_id": 1234,
            "power_rating_kw": None,
            "primary_input_installed_kw": None,
            "primary_input_source": None,
            "secondary_input_installed_kw": None,
            "secondary_input_source": None,
            "source_id": 123456789,
            "storage_capacity_kwh": None,
            "uid": "1234_SMU15 Mushota",
        },
        {
            "country": None,
            "custom": {"fw_version": "v3.14"},
            "data_origin": "over_there",
            "external_id": "95394",
            "import_id": 123456789,
            "is_offgrid": None,
            "last_import_id": None,
            "last_source_id": None,
            "latitude": None,
            "location_area_1": None,
            "location_area_2": None,
            "location_area_3": None,
            "location_area_4": None,
            "longitude": None,
            "name": "SMU17 REA Kampekete",
            "operator_company": None,
            "operator_phone_e": None,
            "operator_phone_p": None,
            "organization_id": 1234,
            "power_rating_kw": None,
            "primary_input_installed_kw": None,
            "primary_input_source": None,
            "secondary_input_installed_kw": None,
            "secondary_input_source": None,
            "source_id": 123456789,
            "storage_capacity_kwh": None,
            "uid": "1234_SMU17 REA Kampekete",
        },
    ])
    assert table_content(
        "data_grids_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "battery_charge_state_percent": 52.0,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "Chaba Minigrid",
            "grid_uid": "1234_Chaba Minigrid",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 5.33868408203125,
            "primary_source_to_customer_kwh": 3.317472219467163,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": None,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "Chaba Minigrid",
            "grid_uid": "1234_Chaba Minigrid",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 0.258544921875,
            "primary_source_to_customer_kwh": 0.281494140625,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": 100.0,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "SMU12 Chinsanka",
            "grid_uid": "1234_SMU12 Chinsanka",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 0.0418548583984375,
            "primary_source_to_customer_kwh": 0.0182037353515625,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": None,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "SMU12 Chinsanka",
            "grid_uid": "1234_SMU12 Chinsanka",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 0.0118255615234375,
            "primary_source_to_customer_kwh": 0.0182037353515625,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": 100.0,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "SMU13 Kanyemba",
            "grid_uid": "1234_SMU13 Kanyemba",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 0.0516204833984375,
            "primary_source_to_customer_kwh": 0.0182037353515625,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": None,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "SMU13 Kanyemba",
            "grid_uid": "1234_SMU13 Kanyemba",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 0.00362396240234375,
            "primary_source_to_customer_kwh": 0.03641510009765625,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": 100.0,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "SMU14 Ntoto",
            "grid_uid": "1234_SMU14 Ntoto",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 0.0253448486328125,
            "primary_source_to_customer_kwh": 0.0546112060546875,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": None,
            "battery_to_customer_kwh": None,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "SMU14 Ntoto",
            "grid_uid": "1234_SMU14 Ntoto",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": 0.02001953125,
            "primary_source_to_customer_kwh": None,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
        {
            "battery_charge_state_percent": 92.0,
            "battery_to_customer_kwh": 0.018204450607299805,
            "custom": {},
            "data_origin": "over_there",
            "grid_name": "SMU17 REA Kampekete",
            "grid_uid": "1234_SMU17 REA Kampekete",
            "households_connected": None,
            "import_id": 123456789,
            "interval_seconds": None,
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "primary_source_to_battery_kwh": None,
            "primary_source_to_customer_kwh": None,
            "secondary_source_to_battery_kwh": None,
            "secondary_source_to_customer_kwh": None,
            "source_id": 123456789,
        },
    ])
