import datetime

import pytest
from inline_snapshot import snapshot

from dataworker.queries import count_rows, table_content
from dataworker.task import IngestionTask
from tasks.ingestion import victron_shs


@pytest.fixture(autouse=True)
def _module_autouse(_database) -> None:
    """Common fixtures required for this module."""
    ...


def test__etl() -> None:
    victron_etl = IngestionTask("victron_shs", victron_shs.transform)
    victron_etl(
        import_id="123456789",
        source_id="123456789",
        file_key="datafile/victron_current.json",
        file_format="application/json",
        data_origin="over_there",
        organization_id="1234",
    )
    assert count_rows("data_shs") == 6
    assert count_rows("data_shs_ts") == 9
    assert table_content(
        "data_shs", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "account_external_id": "125796",
            "account_uid": "1234_over_there_125796",
            "battery_energy_wh": None,
            "custom": {"name": "Chaba Minigrid", "fw_version": "v3.01"},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "125796",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_125796",
            "data_origin": "over_there",
            "device_external_id": "125796",
            "device_uid": "1234_victron_125796",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "victron",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "payment_plan_type": None,
            "primary_use": None,
            "purchase_date": None,
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": None,
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "125796",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_125796_1234_victron_125796",
            "voltage_v": None,
        },
        {
            "account_external_id": "55205",
            "account_uid": "1234_over_there_55205",
            "battery_energy_wh": None,
            "custom": {"name": "SMU12 Chinsanka", "fw_version": "v3.14"},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "55205",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_55205",
            "data_origin": "over_there",
            "device_external_id": "55205",
            "device_uid": "1234_victron_55205",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "victron",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "payment_plan_type": None,
            "primary_use": None,
            "purchase_date": None,
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": None,
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "55205",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_55205_1234_victron_55205",
            "voltage_v": None,
        },
        {
            "account_external_id": "55229",
            "account_uid": "1234_over_there_55229",
            "battery_energy_wh": None,
            "custom": {"name": "SMU13 Kanyemba", "fw_version": "v3.14"},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "55229",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_55229",
            "data_origin": "over_there",
            "device_external_id": "55229",
            "device_uid": "1234_victron_55229",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "victron",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "payment_plan_type": None,
            "primary_use": None,
            "purchase_date": None,
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": None,
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "55229",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_55229_1234_victron_55229",
            "voltage_v": None,
        },
        {
            "account_external_id": "77597",
            "account_uid": "1234_over_there_77597",
            "battery_energy_wh": None,
            "custom": {"name": "SMU14 Ntoto", "fw_version": "v3.14"},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "77597",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_77597",
            "data_origin": "over_there",
            "device_external_id": "77597",
            "device_uid": "1234_victron_77597",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "victron",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "payment_plan_type": None,
            "primary_use": None,
            "purchase_date": None,
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": None,
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "77597",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_77597_1234_victron_77597",
            "voltage_v": None,
        },
        {
            "account_external_id": "93361",
            "account_uid": "1234_over_there_93361",
            "battery_energy_wh": None,
            "custom": {"name": "SMU15 Mushota", "fw_version": "v2.60"},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "93361",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_93361",
            "data_origin": "over_there",
            "device_external_id": "93361",
            "device_uid": "1234_victron_93361",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "victron",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "payment_plan_type": None,
            "primary_use": None,
            "purchase_date": None,
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": None,
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "93361",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_93361_1234_victron_93361",
            "voltage_v": None,
        },
        {
            "account_external_id": "95394",
            "account_uid": "1234_over_there_95394",
            "battery_energy_wh": None,
            "custom": {"name": "SMU17 REA Kampekete", "fw_version": "v3.14"},
            "customer_address_e": None,
            "customer_address_p": None,
            "customer_birth_year": None,
            "customer_category": None,
            "customer_country": None,
            "customer_email_e": None,
            "customer_email_p": None,
            "customer_external_id": "95394",
            "customer_former_electricity_source": None,
            "customer_gender": None,
            "customer_household_size": None,
            "customer_id_number_e": None,
            "customer_id_number_p": None,
            "customer_id_type": None,
            "customer_latitude_b": None,
            "customer_latitude_e": None,
            "customer_latitude_p": None,
            "customer_location_area_1": None,
            "customer_location_area_2": None,
            "customer_location_area_3": None,
            "customer_location_area_4": None,
            "customer_location_area_5": None,
            "customer_longitude_b": None,
            "customer_longitude_e": None,
            "customer_longitude_p": None,
            "customer_name_e": None,
            "customer_name_p": None,
            "customer_phone_2_e": None,
            "customer_phone_2_p": None,
            "customer_phone_e": None,
            "customer_phone_p": None,
            "customer_profession": None,
            "customer_sub_category": None,
            "customer_uid": "1234_over_there_95394",
            "data_origin": "over_there",
            "device_external_id": "95394",
            "device_uid": "1234_victron_95394",
            "import_id": 123456789,
            "is_test": None,
            "last_import_id": None,
            "last_source_id": None,
            "manufacturer": "victron",
            "model": None,
            "organization_id": 1234,
            "paid_off_date": None,
            "payment_plan_amount_financed": None,
            "payment_plan_currency": None,
            "payment_plan_days": None,
            "payment_plan_down_payment": None,
            "payment_plan_type": None,
            "primary_use": None,
            "purchase_date": None,
            "pv_power_w": None,
            "rated_power_w": None,
            "repossession_date": None,
            "seller_address_e": None,
            "seller_address_p": None,
            "seller_country": None,
            "seller_email_e": None,
            "seller_email_p": None,
            "seller_external_id": None,
            "seller_gender": None,
            "seller_latitude_b": None,
            "seller_latitude_e": None,
            "seller_latitude_p": None,
            "seller_location_area_1": None,
            "seller_location_area_2": None,
            "seller_location_area_3": None,
            "seller_location_area_4": None,
            "seller_longitude_b": None,
            "seller_longitude_e": None,
            "seller_longitude_p": None,
            "seller_name_e": None,
            "seller_name_p": None,
            "seller_phone_e": None,
            "seller_phone_p": None,
            "serial_number": "95394",
            "source_id": 123456789,
            "total_price": None,
            "uid": "1234_over_there_95394_1234_victron_95394",
            "voltage_v": None,
        },
    ])
    assert table_content(
        "data_shs_ts", shed_cols=["created_at", "updated_at"]
    ) == snapshot([
        {
            "battery_charge_percent": 52.0,
            "battery_io_w": 5338.68408203125,
            "battery_v": None,
            "custom": {
                "shs_name": "Chaba Minigrid",
                "pv_to_battery_kwh": 5.33868408203125,
                "pv_to_customer_kwh": 3.317472219467163,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_125796",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "output_energy_interval_wh": 3317.472219467163,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 8656.156301498413,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 8656.156301498413,
            "serial_number": "125796",
            "source_id": 123456789,
            "system_output_w": 3317.472219467163,
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": 258.544921875,
            "battery_v": None,
            "custom": {
                "shs_name": "Chaba Minigrid",
                "pv_to_battery_kwh": 0.258544921875,
                "pv_to_customer_kwh": 0.281494140625,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_125796",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "output_energy_interval_wh": 281.494140625,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 540.0390625,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 540.0390625,
            "serial_number": "125796",
            "source_id": 123456789,
            "system_output_w": 281.494140625,
        },
        {
            "battery_charge_percent": 100.0,
            "battery_io_w": 41.8548583984375,
            "battery_v": None,
            "custom": {
                "shs_name": "SMU12 Chinsanka",
                "pv_to_battery_kwh": 0.0418548583984375,
                "pv_to_customer_kwh": 0.0182037353515625,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_55205",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "output_energy_interval_wh": 18.2037353515625,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 60.05859375,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 60.05859375,
            "serial_number": "55205",
            "source_id": 123456789,
            "system_output_w": 18.2037353515625,
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": 11.8255615234375,
            "battery_v": None,
            "custom": {
                "shs_name": "SMU12 Chinsanka",
                "pv_to_battery_kwh": 0.0118255615234375,
                "pv_to_customer_kwh": 0.0182037353515625,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_55205",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "output_energy_interval_wh": 18.2037353515625,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 30.029296875,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 30.029296875,
            "serial_number": "55205",
            "source_id": 123456789,
            "system_output_w": 18.2037353515625,
        },
        {
            "battery_charge_percent": 100.0,
            "battery_io_w": 51.6204833984375,
            "battery_v": None,
            "custom": {
                "shs_name": "SMU13 Kanyemba",
                "pv_to_battery_kwh": 0.0516204833984375,
                "pv_to_customer_kwh": 0.0182037353515625,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_55229",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "output_energy_interval_wh": 18.2037353515625,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 69.82421875,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 69.82421875,
            "serial_number": "55229",
            "source_id": 123456789,
            "system_output_w": 18.2037353515625,
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": 3.62396240234375,
            "battery_v": None,
            "custom": {
                "shs_name": "SMU13 Kanyemba",
                "pv_to_battery_kwh": 0.00362396240234375,
                "pv_to_customer_kwh": 0.03641510009765625,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_55229",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "output_energy_interval_wh": 36.41510009765625,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 40.0390625,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 40.0390625,
            "serial_number": "55229",
            "source_id": 123456789,
            "system_output_w": 36.41510009765625,
        },
        {
            "battery_charge_percent": 100.0,
            "battery_io_w": 25.3448486328125,
            "battery_v": None,
            "custom": {
                "shs_name": "SMU14 Ntoto",
                "pv_to_battery_kwh": 0.0253448486328125,
                "pv_to_customer_kwh": 0.0546112060546875,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_77597",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "output_energy_interval_wh": 54.6112060546875,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 79.9560546875,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 79.9560546875,
            "serial_number": "77597",
            "source_id": 123456789,
            "system_output_w": 54.6112060546875,
        },
        {
            "battery_charge_percent": None,
            "battery_io_w": 20.01953125,
            "battery_v": None,
            "custom": {
                "shs_name": "SMU14 Ntoto",
                "pv_to_battery_kwh": 0.02001953125,
                "pv_to_customer_kwh": 0.0,
                "battery_to_customer_kwh": 0.0,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_77597",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 11, 0),
            "organization_id": 1234,
            "output_energy_interval_wh": 0.0,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 20.01953125,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 20.01953125,
            "serial_number": "77597",
            "source_id": 123456789,
            "system_output_w": 0.0,
        },
        {
            "battery_charge_percent": 92.0,
            "battery_io_w": -18.204450607299805,
            "battery_v": None,
            "custom": {
                "shs_name": "SMU17 REA Kampekete",
                "pv_to_battery_kwh": 0.0,
                "pv_to_customer_kwh": 0.0,
                "battery_to_customer_kwh": 0.018204450607299805,
            },
            "data_origin": "over_there",
            "device_uid": "1234_victron_95394",
            "grid_energy_interval_wh": None,
            "grid_energy_lifetime_wh": None,
            "grid_input_v": None,
            "grid_input_w": None,
            "import_id": 123456789,
            "interval_seconds": 3600,
            "manufacturer": "victron",
            "metered_at": datetime.datetime(2024, 2, 7, 10, 45),
            "organization_id": 1234,
            "output_energy_interval_wh": 18.204450607299805,
            "output_energy_lifetime_wh": None,
            "paygo_days_left": None,
            "paygo_is_paid_off": None,
            "pv_energy_interval_wh": 0.0,
            "pv_energy_lifetime_wh": None,
            "pv_input_w": 0.0,
            "serial_number": "95394",
            "source_id": 123456789,
            "system_output_w": 18.204450607299805,
        },
    ])
